_work/about.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")

    title Sarah Tong – UX Designer – Portfolio

    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")


  body
    div(class="grid-wrapper")
      input(class="hamburger-menu-checkbox" type="checkbox")
      div(class="nav-wrapper")
        include top-of-nav.pug

        nav(class="main-nav")
          ul
            li 
              a(class="button-nav" href="index.html") Projects
            li
              a(class="button-nav active" href="about.html") About
            li
              a(class="button-nav" target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf") Resume
          
      div(class="main-content-wrapper" id="bio-wrapper")      
        section
          h1 
            | Hello there, 
            br 
            | I'm Sarah
          div(class="content-wrapper flex-content-wrapper")
            div(class="left-side")
              div(class="img-wrapper" id="profile-picture")
                img(src="img/About/sarah.jpg" alt="headshot photo")

            div(class="right-side")
              p 
                | I’m a UX designer with a background in Marketing. As a creative and business problem-solver, I seek to create joyful, yet impactful digital solutions to bring value to users and improvements for businesses. To bridge both user and business, I bring a passion for 
                span graphic designing, web designing, and usability researching 
                | in detail, as well as 
                span understanding the bigger business picture.
              p Between design bouts, I’m on an endless search for photo-worthy food and recipes. It’s become serious business that I even have a motto for it: “the camera always eats first”. If you don’t mind my dining style, join me on my next food adventure and get to know me best over food! Say hello over: 
              div(id="contact-links")
                a(class="in-text-link" href="mailto:sarahtong94@gmail.com") Email
                a(class="in-text-link" href="https://www.linkedin.com/in/sarahanntong/") Linkedin
              
        include footer.pug
    
    script(src="js/hamburger.js")

pub_html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  </head>
  <body>
    <div class="grid-wrapper">
      <input class="hamburger-menu-checkbox" type="checkbox">
      <div class="nav-wrapper">
        <div class="logo"><a href="index.html">ST</a></div>
        <button class="hamburger-menu"><span></span><span></span><span></span></button>
        <nav class="main-nav">
          <ul>
            <li> <a class="button-nav" href="index.html">Projects</a></li>
            <li><a class="button-nav active" href="about.html">About</a></li>
            <li><a class="button-nav" target="_blank" href="/resume/Resume-SarahTong.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-content-wrapper" id="bio-wrapper">     
        <section>
          <h1>
             Hello there, <br>I'm Sarah</h1>
          <div class="content-wrapper flex-content-wrapper">
            <div class="left-side">
              <div class="img-wrapper" id="profile-picture"><img src="img/About/sarah.jpg" alt="headshot photo"></div>
            </div>
            <div class="right-side">
              <p>
                 I’m a UX designer with a background in Marketing. As a creative and business problem-solver, I seek to create joyful, yet impactful digital solutions to bring value to users and improvements for businesses. To bridge both user and business, I bring a passion for <span>graphic designing, web designing, and usability researching </span>in detail, as well as <span>understanding the bigger business picture.</span></p>
              <p>Between design bouts, I’m on an endless search for photo-worthy food and recipes. It’s become serious business that I even have a motto for it: “the camera always eats first”. If you don’t mind my dining style, join me on my next food adventure and get to know me best over food! Say hello over: </p>
              <div id="contact-links"><a class="in-text-link" href="mailto:sarahtong94@gmail.com">Email</a><a class="in-text-link" href="https://www.linkedin.com/in/sarahanntong/">Linkedin</a></div>
            </div>
          </div>
        </section>
        <footer> 
          <div class="content-wrapper">
            <p>Website coded by Sarah Tong &#169; 2018</p>
          </div>
        </footer>
        <!--     div(class="footer-links")-->
        <!--       a(class="in-text-link" href="citations.html") Citations-->
        <!--       a(class="in-text-link" href="https://github.com/sarah-tong/P03-Portfolio") Github-->
        <!--       a(class="in-text-link" href="styleguide.html") Style Guide-->
      </div>
    </div>
    <script src="js/hamburger.js"></script>
  </body>
</html>
