_work/citations.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")

    title Sarah Tong – UX Designer – Portfolio

    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")

  body
    div(class="grid-wrapper")
      input(class="hamburger-menu-checkbox" type="checkbox")
      div(class="nav-wrapper")
        include top-of-nav.pug

        nav(class="main-nav")
          ul
            li 
              a(class="button-nav" href="index.html") Projects
            li
              a(class="button-nav" href="about.html") About
            li
              a(class="button-nav" target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf") Resume

      div(class="main-content-wrapper" id="citations")

        section
          div(class="content-wrapper") 
            h1 Citations   

            section
              h3 Color Palettes
              p Color palette for navy coral (n.d.). [Pinterest post]. Retrieved from https://www.pinterest.ca/pin/407223991300106914/      

            section
              h3 CTA Button Animation
              p Lunn, I. (2017). Hover.css. Retrieved from https://ianlunn.github.io/Hover/

            section
              h3 Fonts
              p Robertson, C. (n.d.). Google Fonts: Roboto. Retrieved from https://fonts.google.com/specimen/Roboto

            section
              h3 Hamburger Menu
              p Caron, M. (2017). Responsive, Pure CSS Off-Canvas Hamburger Menu. Retrieved from https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793
              p Captain Anonymous. (n.d.). Pure CSS Hamburger fold-out menu. Retrieved from https://codepen.io/anon/pen/RMqYdB
              p Ondrej. (2017). Bootstrap Sidebar. Retrieved from https://bootstrapious.com/p/bootstrap-sidebar
              p W3Schools. (n.d.). Input Checkbox checked Property. Retrieved from https://www.w3schools.com/jsref/prop_checkbox_checked.asp
              p W3Schools. (n.d). onresize Event. Retrieved from https://www.w3schools.com/jsref/event_onresize.asp
              
            section
              h3 Images
              p Autoblog Staff. (2017). Toyota Concept-i CES 2017. Retrieved from https://www.autoblog.com/photos/toyota-concept-i-ces-2017/#slide-4333615
              p railroadcndr. (2015). Retrieved from https://www.flickr.com/photos/77007562@N03/16451801490/
              p Reichmuth, D. (n.d.). Hiker on top of a mountain 4K. Retrieved from https://wallpapers.gg/hiker-on-top-of-a-mountain/
    
            section
              h3 Image Treatment
              p How to Create Spotify Colorizer Effects. (2017). Retrieved from http://webdesignerwall.com/tutorials/create-spotify-colorizer-effects-css-blend-modes 
              p Incetta, L. (n.d.). Image color overlay. Retrieved from https://codepen.io/leincetta/pen/pJyrpg
            
            section
              h3 In-Text Link
              p Roberts, S. (n.d.). Animated - Text Hover Effect. Retrieved from https://codepen.io/matchboxhero/pen/XeEYyy?editors=1100

            section
              h3 Navigation Buttons Underline Animation
              p Spaeth, C. (n.d.). CSS Trick: Adjusting Text Underlines. Retrieved from http://artsy.github.io/blog/2012/04/10/css-trick-adjusting-text-underlines/

            section
              h3 Plugins
              p Farkas, A. (n.d.). lazysizes. Retrieved from https://github.com/aFarkas/lazysizes
              p fat. (n.d.). Medium's Image Zoom for jQuery. Retrieved from https://github.com/fat/zoom.js/
              p Kharlampidi, V. (n.d.). Most modern mobile touch slider with hardware accelerated transitions. Retrieved from https://github.com/nolimits4web/swiper

            section
              h3 Responsive Video
              p Surdakowski, J. (2012). Responsive Youtube Embed. Retrieved from https://avexdesigns.com/responsive-youtube-embed/

            section
              h3 Scrollbar
              p Coyer, C. (2011). Custom Scrollbars in WebKit. Retrieved from https://css-tricks.com/custom-scrollbars-in-webkit/
            
          include footer.pug

    script(src="js/hamburger.js")

pub_html/citations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  </head>
  <body>
    <div class="grid-wrapper">
      <input class="hamburger-menu-checkbox" type="checkbox">
      <div class="nav-wrapper">
        <div class="logo"><a href="index.html">ST</a></div>
        <button class="hamburger-menu"><span></span><span></span><span></span></button>
        <nav class="main-nav">
          <ul>
            <li> <a class="button-nav" href="index.html">Projects</a></li>
            <li><a class="button-nav" href="about.html">About</a></li>
            <li><a class="button-nav" target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-content-wrapper" id="citations">
        <section>
          <div class="content-wrapper"> 
            <h1>Citations   </h1>
            <section>
              <h3>Color Palettes</h3>
              <p>Color palette for navy coral (n.d.). [Pinterest post]. Retrieved from https://www.pinterest.ca/pin/407223991300106914/      </p>
            </section>
            <section>
              <h3>CTA Button Animation</h3>
              <p>Lunn, I. (2017). Hover.css. Retrieved from https://ianlunn.github.io/Hover/</p>
            </section>
            <section>
              <h3>Fonts</h3>
              <p>Robertson, C. (n.d.). Google Fonts: Roboto. Retrieved from https://fonts.google.com/specimen/Roboto</p>
            </section>
            <section>
              <h3>Hamburger Menu</h3>
              <p>Caron, M. (2017). Responsive, Pure CSS Off-Canvas Hamburger Menu. Retrieved from https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793</p>
              <p>Captain Anonymous. (n.d.). Pure CSS Hamburger fold-out menu. Retrieved from https://codepen.io/anon/pen/RMqYdB</p>
              <p>Ondrej. (2017). Bootstrap Sidebar. Retrieved from https://bootstrapious.com/p/bootstrap-sidebar</p>
              <p>W3Schools. (n.d.). Input Checkbox checked Property. Retrieved from https://www.w3schools.com/jsref/prop_checkbox_checked.asp</p>
              <p>W3Schools. (n.d). onresize Event. Retrieved from https://www.w3schools.com/jsref/event_onresize.asp</p>
            </section>
            <section>
              <h3>Images</h3>
              <p>Autoblog Staff. (2017). Toyota Concept-i CES 2017. Retrieved from https://www.autoblog.com/photos/toyota-concept-i-ces-2017/#slide-4333615</p>
              <p>railroadcndr. (2015). Retrieved from https://www.flickr.com/photos/77007562@N03/16451801490/</p>
              <p>Reichmuth, D. (n.d.). Hiker on top of a mountain 4K. Retrieved from https://wallpapers.gg/hiker-on-top-of-a-mountain/</p>
            </section>
            <section>
              <h3>Image Treatment</h3>
              <p>How to Create Spotify Colorizer Effects. (2017). Retrieved from http://webdesignerwall.com/tutorials/create-spotify-colorizer-effects-css-blend-modes </p>
              <p>Incetta, L. (n.d.). Image color overlay. Retrieved from https://codepen.io/leincetta/pen/pJyrpg</p>
            </section>
            <section>
              <h3>In-Text Link</h3>
              <p>Roberts, S. (n.d.). Animated - Text Hover Effect. Retrieved from https://codepen.io/matchboxhero/pen/XeEYyy?editors=1100</p>
            </section>
            <section>
              <h3>Navigation Buttons Underline Animation</h3>
              <p>Spaeth, C. (n.d.). CSS Trick: Adjusting Text Underlines. Retrieved from http://artsy.github.io/blog/2012/04/10/css-trick-adjusting-text-underlines/</p>
            </section>
            <section>
              <h3>Plugins</h3>
              <p>Farkas, A. (n.d.). lazysizes. Retrieved from https://github.com/aFarkas/lazysizes</p>
              <p>fat. (n.d.). Medium's Image Zoom for jQuery. Retrieved from https://github.com/fat/zoom.js/</p>
              <p>Kharlampidi, V. (n.d.). Most modern mobile touch slider with hardware accelerated transitions. Retrieved from https://github.com/nolimits4web/swiper</p>
            </section>
            <section>
              <h3>Responsive Video</h3>
              <p>Surdakowski, J. (2012). Responsive Youtube Embed. Retrieved from https://avexdesigns.com/responsive-youtube-embed/</p>
            </section>
            <section>
              <h3>Scrollbar</h3>
              <p>Coyer, C. (2011). Custom Scrollbars in WebKit. Retrieved from https://css-tricks.com/custom-scrollbars-in-webkit/</p>
            </section>
          </div>
          <footer> 
            <div class="content-wrapper">
              <p>Website coded by Sarah Tong &#169; 2018</p>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <script src="js/hamburger.js"></script>
  </body>
</html>
