docs/guusto-website.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – Guusto - Website</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="guusto-website">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="img/Guusto/homepage-banner.jpg" alt="people giving each other a high five"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Guusto</h1>
          <p>Website</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p> <a class="in-text-link" href="www.guusto.com">Guusto</a> is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. </p>
            <p>My role as the sole Product Designer and Web Developer Intern is to help better deliver their vision via the marketing website and improve the product experience. This case study will only cover the marketing website. To see product design work, <a class="in-text-link" href="guusto-product.html">click here. </a></p>
          </div>
          <div class="col-40 project-summary">
            <h4>Type</h4>
            <p>Internship</p>
            <h4>Role</h4>
            <p>Web Design, Front-End Web Development, Figma, Product Design</p>
            <h4>Tools</h4>
            <p>HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop</p>
            <h4>Duration</h4>
            <p>Sept 2019 - August 2020</p>
          </div>
        </div>
      </div>
      <!--div(class="container")
      h2 The Guusto Platform and App
      section
          p Guusto's product is offered as a web platform and app. I was tasked to do a design overhaul of both to not only iterate on the existing, but to add new features as well. Currently, we are in the midst of a rebuild that is set for release in late July 2020. Hence, all product design work cannot be published at the moment but I would be more than happy to share in person.
          
          div(class="img-wrapper")
              img(src="img/Guusto/dashboard-new.png" data-src="img/Guusto/dashboard-new.png" data-action="zoom" alt="new Guusto homepage mockup" class="blur lazyload")
          figcaption(style="margin-top: -1.75rem;") The new Guusto dashboard
          
          div(class="img-wrapper")
              img(src="img/Guusto/dashboard-old.png" data-src="img/Guusto/dashboard-old.png" data-action="zoom" alt="old Guusto homepage mockup" class="blur lazyload")
          figcaption(style="margin-top: -1.75rem;") The old Guusto dashboard
          
          div(class="img-wrapper")
              img(src="img/Guusto/nombox-new.png" data-src="img/Guusto/nombox-new.png" data-action="zoom" alt="new Guusto nombox mockup" class="blur lazyload")
          figcaption(style="margin-top: -1.75rem;") The new Nomination Box
          
          div(class="img-wrapper")
              img(src="img/Guusto/nombox-old.png" data-src="img/Guusto/nombox-old.png" data-action="zoom" alt="old Guusto nombox mockup" class="blur lazyload")
          figcaption(style="margin-top: -1.75rem;") The old Nomination Box
          
          div(class="flex-wrapper align-items-center" style="margin-top: 4rem;")
              div(class="col-50")
                  div(class="img-wrapper")
                      img(src="img/Guusto/mockup-dashboard.png" data-src="img/Guusto/mockup-dashboard.png" data-action="zoom" alt="new Guusto homescreen on the app" class="blur lazyload mobile-mockup-img")
                  figcaption(style="margin-top: .75rem; margin-bottom: 0;") The new Guusto app home screen
              div(class="col-50")
                  div(class="img-wrapper")
                      img(src="img/Guusto/send-gift-old.png" data-src="img/Guusto/send-gift-old.png" data-action="zoom" alt="old Guusto homescreen on the app" class="blur lazyload mobile-mockup-img")
                  figcaption(style="margin-top: .75rem; margin-bottom: 0;") The old Guusto app home screen
              
      
      -->
      <div class="container">
        <h2>The Marketing Website</h2>
        <section>
          <p>The <a class="in-text-link" target="blank" href="https://guusto.com/">marketing website</a> is the launchpad into learning all about the product, entering the platform, and making the most out of the platform through resources on building a culture of recognition. I was tasked with revamping this important nexus between Guusto and customers. With HTML, CSS, Javascript, and Bootstrap, I updated existing webpages and created many new ones.</p>
        </section>
        <section id="content-first">
          <h3>Content First</h3>
          <p>For existing pages, my goal was to first identify any gaps in messaging then focus on usability. From watching demo videos and attending sales calls, it not only helped me gain a better understanding of the platform, but realize that there was a large emphasis on employee recognition, creating rewards programs, and how it is more effective than current rewards programs that are labour and time intensive. The old website, however, communicates the ability to send gifts but lacks context of what Guusto was selling, its positioning, and the value it brings. Customer confusion around what Guusto is reinforced this. With the new homepage, it now reveals Guusto's offering as more than simply gifting. I wanted to add a new introductory section to fill this information gap with an accompanying product image, right below the hero banner. As well, I wanted the language in the hero banner to be more explicit on the intention behind the gifting. Here and across the site, my manager, Skai Dalziel, and his co-founder have been ever-refining the content across the site. </p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/Wireframes_homepage.png" data-src="img/Guusto/Wireframes_homepage.png" data-action="zoom" alt="wireframe of homepage"></div>
          <figcaption>Wireframe of the new Guusto homepage</figcaption>
          <p>With regards to improving usability, I noted multiple uses of buttons which can create confusion around the main call-to-action, I restyled the “Why you’ll love Guusto” section as text alone can make it lost within the page, and I created carousels to afford more client logos and testimonials to help add to Guusto’s credibility.</p>
          <div class="multiple-video-container">
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/homepage.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The new Guusto homepage with improved messaging and usability</figcaption>
            </div>
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/old-website/homepage.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The old Guusto homepage primarily communicates gifting</figcaption>
            </div>
          </div>
        </section>
        <section>
          <h3>Improving Navigation</h3>
          <p>Other areas for improvement was the presentation of information on the <a class="in-text-link" target="blank" href="https://guusto.com/how-it-works.html">How it Works</a> page and each solution page, i.e. <a class="in-text-link" target="blank" href="https://guusto.com/employee-recognition.html">Employee Recognition</a> page. The information was lengthy and, specific to the How it Works page, inconsistently formatted, making navigation difficult which can impact bounce rates. </p>
          <div class="multiple-video-container">
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/how-it-works.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The new How it Works page has a consistent layout and subnavigation</figcaption>
            </div>
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/old-website/how-it-works.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The old How it Works page with lengthy and inconsistently formatted information </figcaption>
            </div>
          </div>
          <p>For the How it Works page, I created a consistent layout of text on one side with supporting visual material next to it and added a sub navigation to better support readability. </p>
          <div class="multiple-video-container">
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/employee-recognition.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The new Employee Recognition page presents more digestible information</figcaption>
            </div>
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/old-website/employee-recognition.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The old Employee Recognition page with lengthy information</figcaption>
            </div>
          </div>
          <p>For the solution pages, I turned the many features of the Guusto platform into clickable cards such that the information is more digestible at a glance yet affords the ability for users to learn more. Ultimately, these changes will help Guusto retain website visitors.</p>
        </section>
        <section>
          <h3>Increasing Discoverability </h3>
          <div class="multiple-video-container">
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/customer-stories.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The new Customer Stories page consolidates different types of customer reviews</figcaption>
            </div>
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/old-website/case-studies.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The old Customer Stories page only presents case studies. To find testimonials, one would need to go to other webpages.</figcaption>
            </div>
          </div>
          <p>Lastly for webpage updates, I wanted one place to house all customer stories, including case studies and testimonials to make it more more intuitive to find and not embedded in other pages. While testimonials still remain on pages for its relevancy, I wanted to direct visitors to one place where they can learn more from other customers. The new <a class="in-text-link" target="blank" href="https://guusto.com/customer-stories.html">Customer Stories</a> page now consolidates case studies, testimonials, as well as reviews from Capterra, a business software review site, to provide visitors greater social proof.</p>
        </section>
        <section>
          <h3>Scaling Up</h3>
          <div class="multiple-video-container">
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/about.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The About page</figcaption>
            </div>
            <div class="video-wrapper-w-caption">
              <div class="video-wrapper">
                <video controls disablepictureinpicture preload controlsList="nodownload">
                  <source src="video/Guusto/new-website/holiday-recognition.mp4" type="video/mp4">
                </video>
              </div>
              <figcaption>The Holiday page</figcaption>
            </div>
          </div>
          <p>I also created many new pages, including the <a class="in-text-link" target="blank" href="https://www.guusto.com/about.html">About</a>, <a class="in-text-link" target="blank" href="https://www.guusto.com/careers.html">Careers</a>, <a class="in-text-link" target="blank" href="https://www.guusto.com/roi-calculator.html">ROI Calculator</a>, and multiple landing pages for         <a class="in-text-link" target="blank" href="https://www.guusto.com/video-welcome">capturing resource sign ups</a>, <a class="in-text-link" target="blank" href="https://www.guusto.com/hrleaders">showcasing at a HR conference</a>, and <a class="in-text-link" target="blank" href="https://www.guusto.com/holiday-recognition"> enticing new and existing customers in time for the holidays</a>. These new pages were created to support Guusto’s continuing growth as a business, enhance their marketing efforts in attracting new clients, as well as showcase their impact and expertise. </p>
          <p>A notable project is the ROI Calculator. The ROI calculator was initially given to customers in an Excel sheet, a touchpoint that can look convoluted especially to those who do not have a confident understanding of finance or Excel. As well, as it was intended for potential customers to download and plug in numbers on their own, it can be difficult for the sales team to speak to those numbers, missing an opportunity to gain customer buy-in. I was tasked with turning the ROI Calculator into a simplified webpage for easy sharing. My manager helped identified which variables were most important as input and explained how the calculations work. I explored different interface designs and settled on a layout where changes input revealed changes in output contained in a sticky, always-visible container.</p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/Wireframes_roi-calculator.png" data-src="img/Guusto/Wireframes_roi-calculator.png" data-action="zoom" alt="wireframes of ROI Calculator"></div>
          <figcaption>Wireframe exploration for the ROI Calculator page</figcaption>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/new-website/roi-calculator.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>The ROI Calculator page</figcaption>
          </div>
          <p>This ensures users will see an immediate connection between what is entered and the resulting ROI. Furthermore, I added an odometer-like animation to allow the human eye enough time to catch value changes as well as help users grasp how output increases or decreases depending changes to input. Initially, all input variables were visible. After iterating, the ROI calculator now considers audiences who are not numbers-oriented with only the essential input variables, while for other curious and number-savvy users, more input variables are offered as well.</p>
        </section>
        <section>
          <h3>Results</h3>
          <p>While some pages were not as effective in achieving desired results, i.e. receiving a lower than expected number of video sign-ups, it was interesting to see the co-founders’ pivot in strategy to remove the new customer sign-up form and make the video more readily accessible for greater customer buy-in. This was a learning for me to look beyond the user experience and sales numbers to marketing results as this can also impact design decisions. Meanwhile, for other website changes, my manager informs me that customers are seeing greater product clarity and showing more interest in Guusto. As well, google analytics reveals a 41% drop in bounce rate. Very happy as I am about the drastic improvement, the reduced bounce rate is a joint effort from the team of sales, marketing, and my managers in polishing website content, providing feedback, and passing the website along to clients.</p>
        </section>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <section>
          <p>Working within a start-up has taught me to be highly attuned to many moving pieces, internally at Guusto and externally. Design to me is to provide value to end users and businesses, but realized from my time at Guusto that there was more to increasing sales. Website analytics factored into design decisions, informing of what other pages were equally as important as the homepage. Also, seeing form submission results can also shift priorities on gathering data at all. As well, end users weren’t the only ones I had to design for as the ROI calculator was also a tool for the Sales team. Beyond our immediate responsibilities, I also learned that customer optics is infinitely important, and especially so in the employee recognition/HR space. Gathering, responding, sharing, and celebrating customer feedback with the team is almost a second business alongside selling the platform. Although Guusto is a small team, being people-centric is a big driver at the company, making my experience as the empathetic designer all the more fulfilling.</p>
        </section>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link" href="guusto-product.html">Guusto: Product</a><a class="more-project-link active-link" href="guusto-website.html">Guusto: Website</a><a class="more-project-link" href="via-rail.html">VIA Rail</a><a class="more-project-link" href="toyota.html">Toyota</a><a class="more-project-link" href="royal-city-physio.html">Royal City Physio</a><a class="more-project-link" href="railyard.html">Railyard</a><a class="more-project-link" href="knack.html">Knack Academics</a><a class="more-project-link" href="international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/zoom.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper-initialize.js"></script>
  </body>
</html>

_work/guusto-website.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong – Guusto - Website
        
        link(rel="stylesheet" href="css/swiper.css")
        link(rel="stylesheet" href="css/main.css")

    body(id="guusto-website")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="img/Guusto/homepage-banner.jpg" alt="people giving each other a high five")

            div(class="container introduction")
                div(class="project-header")
                    h1 Guusto
                    p Website
                div(class="flex-wrapper")
                    div(class="col-60")
                        p Guusto is a start-up in the employee recognition space based in Vancouver, BC. It offers a rewards platform aimed to help companies build a culture of recognition and boost customer loyalty. The platform gives colleagues, managers, or business owners the ability to give both monetary and non-monetary recognition via digital gift cards and nominations respectively to express real-time appreciation to employees and customers. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. 
                        p My role as the sole Product Designer and Web Developer Intern is to help better deliver their vision via the marketing website and improve the product experience. This case study will only cover the marketing website. To see product design work, 
                            a(class="in-text-link" href="guusto-product.html") click here. 
                    div(class="col-40 project-summary")
                        h4 Type
                        p Internship
                        h4 Role
                        p Web Design, Front-End Web Development, Figma, Product Design
                        h4 Tools
                        p HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop
                        h4 Duration
                        p Sept 2019 - August 2020
            
            
            //div(class="container")
                h2 The Guusto Platform and App
                section
                    p Guusto's product is offered as a web platform and app. I was tasked to do a design overhaul of both to not only iterate on the existing, but to add new features as well. Currently, we are in the midst of a rebuild that is set for release in late July 2020. Hence, all product design work cannot be published at the moment but I would be more than happy to share in person.
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/dashboard-new.png" data-src="img/Guusto/dashboard-new.png" data-action="zoom" alt="new Guusto homepage mockup" class="blur lazyload")
                    figcaption(style="margin-top: -1.75rem;") The new Guusto dashboard
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/dashboard-old.png" data-src="img/Guusto/dashboard-old.png" data-action="zoom" alt="old Guusto homepage mockup" class="blur lazyload")
                    figcaption(style="margin-top: -1.75rem;") The old Guusto dashboard
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/nombox-new.png" data-src="img/Guusto/nombox-new.png" data-action="zoom" alt="new Guusto nombox mockup" class="blur lazyload")
                    figcaption(style="margin-top: -1.75rem;") The new Nomination Box
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/nombox-old.png" data-src="img/Guusto/nombox-old.png" data-action="zoom" alt="old Guusto nombox mockup" class="blur lazyload")
                    figcaption(style="margin-top: -1.75rem;") The old Nomination Box
                    
                    div(class="flex-wrapper align-items-center" style="margin-top: 4rem;")
                        div(class="col-50")
                            div(class="img-wrapper")
                                img(src="img/Guusto/mockup-dashboard.png" data-src="img/Guusto/mockup-dashboard.png" data-action="zoom" alt="new Guusto homescreen on the app" class="blur lazyload mobile-mockup-img")
                            figcaption(style="margin-top: .75rem; margin-bottom: 0;") The new Guusto app home screen
                        div(class="col-50")
                            div(class="img-wrapper")
                                img(src="img/Guusto/send-gift-old.png" data-src="img/Guusto/send-gift-old.png" data-action="zoom" alt="old Guusto homescreen on the app" class="blur lazyload mobile-mockup-img")
                            figcaption(style="margin-top: .75rem; margin-bottom: 0;") The old Guusto app home screen
                        
            
            div(class="container")
                h2 The Marketing Website
                section
                    p The 
                        a(class="in-text-link" target="blank" href="https://guusto.com/") marketing website
                        |  is the launchpad into learning all about the product, entering the platform, and making the most out of the platform through resources on building a culture of recognition. I was tasked with revamping this important nexus between Guusto and customers. With HTML, CSS, Javascript, and Bootstrap, I updated existing webpages and created many new ones.
                
                section(id="content-first")
                    h3 Content First
                    p For existing pages, my goal was to first identify any gaps in messaging then focus on usability. From watching demo videos and attending sales calls, it not only helped me gain a better understanding of the platform, but realize that there was a large emphasis on employee recognition, creating rewards programs, and how it is more effective than current rewards programs that are labour and time intensive. The old website, however, communicates the ability to send gifts but lacks context of what Guusto was selling, its positioning, and the value it brings. Customer confusion around what Guusto is reinforced this. With the new homepage, it now reveals Guusto's offering as more than simply gifting. I wanted to add a new introductory section to fill this information gap with an accompanying product image, right below the hero banner. As well, I wanted the language in the hero banner to be more explicit on the intention behind the gifting. Here and across the site, my manager, Skai Dalziel, and his co-founder have been ever-refining the content across the site. 
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/Wireframes_homepage.png" data-src="img/Guusto/Wireframes_homepage.png" data-action="zoom" alt="wireframe of homepage" class="blur lazyload")
                    figcaption Wireframe of the new Guusto homepage
                    
                    p With regards to improving usability, I noted multiple uses of buttons which can create confusion around the main call-to-action, I restyled the “Why you’ll love Guusto” section as text alone can make it lost within the page, and I created carousels to afford more client logos and testimonials to help add to Guusto’s credibility.
                    div(class="multiple-video-container")
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/new-website/homepage.mp4" type="video/mp4")
                            figcaption The new Guusto homepage with improved messaging and usability
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/old-website/homepage.mp4" type="video/mp4")
                            figcaption The old Guusto homepage primarily communicates gifting
                        

                section
                    h3 Improving Navigation
                    p Other areas for improvement was the presentation of information on the 
                        a(class="in-text-link" target="blank" href="https://guusto.com/how-it-works.html") How it Works
                        |  page and each solution page, i.e. 
                        a(class="in-text-link" target="blank" href="https://guusto.com/employee-recognition.html") Employee Recognition
                        |  page. The information was lengthy and, specific to the How it Works page, inconsistently formatted, making navigation difficult which can impact bounce rates. 
                    
                    div(class="multiple-video-container")
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/new-website/how-it-works.mp4" type="video/mp4")
                            figcaption The new How it Works page has a consistent layout and subnavigation
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/old-website/how-it-works.mp4" type="video/mp4")
                            figcaption The old How it Works page with lengthy and inconsistently formatted information 
                    
                    p For the How it Works page, I created a consistent layout of text on one side with supporting visual material next to it and added a sub navigation to better support readability. 
                    
                    div(class="multiple-video-container")
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/new-website/employee-recognition.mp4" type="video/mp4")
                            figcaption The new Employee Recognition page presents more digestible information
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/old-website/employee-recognition.mp4" type="video/mp4")
                            figcaption The old Employee Recognition page with lengthy information
                    

                    p For the solution pages, I turned the many features of the Guusto platform into clickable cards such that the information is more digestible at a glance yet affords the ability for users to learn more. Ultimately, these changes will help Guusto retain website visitors.
                    
                section
                    h3 Increasing Discoverability 
                    
                    div(class="multiple-video-container")
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/new-website/customer-stories.mp4" type="video/mp4")
                            figcaption The new Customer Stories page consolidates different types of customer reviews
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/old-website/case-studies.mp4" type="video/mp4")
                            figcaption The old Customer Stories page only presents case studies. To find testimonials, one would need to go to other webpages.
                            
                    p Lastly for webpage updates, I wanted one place to house all customer stories, including case studies and testimonials to make it more more intuitive to find and not embedded in other pages. While testimonials still remain on pages for its relevancy, I wanted to direct visitors to one place where they can learn more from other customers. The new 
                        a(class="in-text-link" target="blank" href="https://guusto.com/customer-stories.html") Customer Stories
                        |  page now consolidates case studies, testimonials, as well as reviews from Capterra, a business software review site, to provide visitors greater social proof.
            
                section
                    h3 Scaling Up
                    div(class="multiple-video-container")
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                        source(src="video/Guusto/new-website/about.mp4" type="video/mp4")
                            figcaption The About page
                        div(class="video-wrapper-w-caption")
                            div(class="video-wrapper")
                                video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/new-website/holiday-recognition.mp4" type="video/mp4")
                            figcaption The Holiday page
                            
                    p I also created many new pages, including the 
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/about.html") About
                        | , 
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/careers.html") Careers
                        | , 
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/roi-calculator.html") ROI Calculator
                        | , and multiple landing pages for         
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/video-welcome") capturing resource sign ups
                        | , 
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/hrleaders") showcasing at a HR conference
                        | , and 
                        a(class="in-text-link" target="blank" href="https://www.guusto.com/holiday-recognition")  enticing new and existing customers in time for the holidays
                        | . These new pages were created to support Guusto’s continuing growth as a business, enhance their marketing efforts in attracting new clients, as well as showcase their impact and expertise. 
                    
                    p A notable project is the ROI Calculator. The ROI calculator was initially given to customers in an Excel sheet, a touchpoint that can look convoluted especially to those who do not have a confident understanding of finance or Excel. As well, as it was intended for potential customers to download and plug in numbers on their own, it can be difficult for the sales team to speak to those numbers, missing an opportunity to gain customer buy-in. I was tasked with turning the ROI Calculator into a simplified webpage for easy sharing. My manager helped identified which variables were most important as input and explained how the calculations work. I explored different interface designs and settled on a layout where changes input revealed changes in output contained in a sticky, always-visible container.
                    
                    div(class="img-wrapper")
                        img(src="img/Guusto/Wireframes_roi-calculator.png" data-src="img/Guusto/Wireframes_roi-calculator.png" data-action="zoom" alt="wireframes of ROI Calculator" class="blur lazyload")
                    figcaption Wireframe exploration for the ROI Calculator page
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                source(src="video/Guusto/new-website/roi-calculator.mp4" type="video/mp4")
                        figcaption The ROI Calculator page
                        
                    p This ensures users will see an immediate connection between what is entered and the resulting ROI. Furthermore, I added an odometer-like animation to allow the human eye enough time to catch value changes as well as help users grasp how output increases or decreases depending changes to input. Initially, all input variables were visible. After iterating, the ROI calculator now considers audiences who are not numbers-oriented with only the essential input variables, while for other curious and number-savvy users, more input variables are offered as well.

                    
                section
                    h3 Results
                    p While some pages were not as effective in achieving desired results, i.e. receiving a lower than expected number of video sign-ups, it was interesting to see the co-founders’ pivot in strategy to remove the new customer sign-up form and make the video more readily accessible for greater customer buy-in. This was a learning for me to look beyond the user experience and sales numbers to marketing results as this can also impact design decisions. Meanwhile, for other website changes, my manager informs me that customers are seeing greater product clarity and showing more interest in Guusto. As well, google analytics reveals a 41% drop in bounce rate. Very happy as I am about the drastic improvement, the reduced bounce rate is a joint effort from the team of sales, marketing, and my managers in polishing website content, providing feedback, and passing the website along to clients.
            
            div(class="container")
                h2 Reflection
                section
                    p Working within a start-up has taught me to be highly attuned to many moving pieces, internally at Guusto and externally. Design to me is to provide value to end users and businesses, but realized from my time at Guusto that there was more to increasing sales. Website analytics factored into design decisions, informing of what other pages were equally as important as the homepage. Also, seeing form submission results can also shift priorities on gathering data at all. As well, end users weren’t the only ones I had to design for as the ROI calculator was also a tool for the Sales team. Beyond our immediate responsibilities, I also learned that customer optics is infinitely important, and especially so in the employee recognition/HR space. Gathering, responding, sharing, and celebrating customer feedback with the team is almost a second business alongside selling the platform. Although Guusto is a small team, being people-centric is a big driver at the company, making my experience as the empathetic designer all the more fulfilling.
                    
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link active-link") Guusto
                    a(class="more-project-link" href="via-rail.html") VIA Rail
                    a(class="more-project-link" href="toyota.html") Toyota
                    a(class="more-project-link" href="royal-city-physio.html") Royal City Physio
                    a(class="more-project-link" href="railyard.html") Railyard
                    a(class="more-project-link" href="knack.html") Knack Academics
                    a(class="more-project-link" href="international-coop.html") International Co-op
            
            div(class="container")
                include footer.pug
                    
        script(src="js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/transition.min.js")
        script(src="js/zoom.min.js")
        script(src="js/swiper.min.js")
        script(src="js/swiper-initialize.js")
