_work/guusto-gifts.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong - Guusto - Product Design
        
        link(rel="shortcut icon" href="favicon.ico")
        link(rel="stylesheet" href="css/swiper.css")
        link(rel="stylesheet" href="css/main.css")

    body(id="guusto-product")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="img/Guusto/guusto-card.png" alt="guusto gift card")

            div(class="container introduction")
                div(class="project-header")
                    h1 Guusto
                    p Web Platform
                div(class="flex-wrapper")
                    div(class="col-60")
                        p 
                            a(class="in-text-link" href="www.guusto.com") Guusto
                            |  is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. 
                        p As the Senior Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. 


                        p Due to existing NDA, process work cannot be published. Feel free to 
                            a(class="in-text-link" href="mailto:sarahtong94@gmail.com") contact me
                            |  for further insights into my experience and projects focused on enhancing recognition culture within small to enterprise-sized businesses.

                        p To see my web design and development work, 
                            a(class="in-text-link" href="guusto-website.html") click here. 
                    div(class="col-40 project-summary")
                        h4 Type
                        p Full-Time
                        h4 Role
                        p Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management
                        h4 Tools
                        p Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop
                        h4 Duration
                        p August 2020 - Present
                        
            
            div(class="container")
                h2 Dashboard
          
                section
                    h4(style="text-align: center; margin-bottom: -1rem;") New
                    div(class="mockup-dropshadow-container")
                        div(class="img-wrapper")
                            img(src="img/Guusto/Dashboard-2023.png" data-src="img/Guusto/Dashboard-2023.png" data-action="zoom" alt="Mockup of the new dashboard" class="blur lazyload")
                        figcaption The latest iteration of Guusto's dashboard
                        
                section
                    h4(style="text-align: center; margin-bottom: -1rem;") Old
                    div(class="mockup-dropshadow-container")
                        div(class="img-wrapper")
                            img(src="img/Guusto/dashboard-old-nodropshadow.png" data-src="img/Guusto/dashboard-old-nodropshadow.png" data-action="zoom" alt="old Guusto homepage mockup" class="blur lazyload")
                        figcaption The original dashboard of Guusto
                    
                    p Guusto was in the midst of a data and technology migration when I joined the team and naturally, it was ripe for a UI refresh as well. The most notable transformation was the Dashboard.

                    P From customer and internal sentiment, the original dashboard felt too transactional with a greater proportion of the screen real estate dedicated to monetary spending on recognition. After some competitor studies, what Guusto’s dashboard needed was greater hierarchy and emphasis on people, actionable ways to drive participation, and the spirit and celebration of recognition. While the dashboard is in a state of continuous improvement, new features or iterations I design would always stem from the idea of humanizing data.

                    
            
            div(class="container")                
                h2 Quick Send
                
                section
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/quick-send/quick-send.mp4" type="video/mp4")
                        figcaption The Quick Send allows employees to instantly recognize peers or direct reports with digital gift cards
                    
                    p Guusto’s primary feature is sending a digital gift card as a means for employees to express timely recognition for their peers or direct reports. Over time, multiple functionality has been added to support multiple user types sending a gift. Based on feedback received from multiple teams from Customer Success to Product, the experience of sending a gift had become cumbersome. I was tasked to lead the design overhaul for the send gift experience. 
                    
                    p The send gift project had taken a departure from the initial intent in that the final solution had become an abridged version, known as the quick send, rather than an overhaul to the main send gifts feature. Thus, the metrics defined for the project have become less applicable. A month following the quick send launch, gift orders have been up 11% and traffic to the full send gift flow is down 18.4%.
            
            div(class="container")                
                h2 Shoutouts
                
                section
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4")
                        figcaption Shoutouts is a peer-to-peer and top-down non-monetary recognition tool
                    
                    p Shoutouts is a redesign and improvement to Guusto’s past offering, the Nomination Box. The Nomination Box is positioned as a peer-to-peer program where employees can "nominate" or recognize their colleagues for a job well done, usually for reasons that align to company core values. It operates within a closed ecosystem. In other words, employees can only nominate others who are loaded into Guusto as paid Team Members. Shoutouts still supports a peer-to-peer program, but has more flexibility by offering top-down manager-to-employee recognition that goes beyond reinforcing core values as managers may now send a "shoutout" for a special occasion, such as a birthday wish. As well, it is more scalable in that managers may send non-monetary recognition to just about anyone inside and outside the Guusto system and accommodates individuals regardless of their level of access to the internet.
          

            div(class="container")
                h2 Reflection
                section
                    p Redesigning the platform is a daunting yet exhilarating endeavour, especially when I began as a team of 1. While I enjoy having accountability and ownership over product direction, what came with it was learning how to balance multiple stakeholder’s needs and interests. There were prospective customers looking for features, new customers signing large contracts and making their requests, existing customers to retain, a product roadmap to address, Engineering time to respect, departmental feedback, my own convictions in good design principles, and more recently, emphasizing with my intern and helping them navigate ambiguity and tradeoffs. Simultaneously, it is invigorating to distill the problem and abstractions, entertain and abandon possibilities, and put it together and present a concrete vision. Working at a start-up has been truly eye-opening as it has amplified ambiguity and the need to embrace the bigger picture. You could say I appreciate Guusto.
                    
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link active-link" href="guusto.html") Guusto: Product
                    a(class="more-project-link" href="guusto-website.html") Guusto: Website
                    a(class="more-project-link" href="via-rail.html") VIA Rail
                    a(class="more-project-link" href="toyota.html") Toyota
                    a(class="more-project-link" href="royal-city-physio.html") Royal City Physio
                    a(class="more-project-link" href="railyard.html") Railyard
                    a(class="more-project-link" href="knack.html") Knack Academics
                    a(class="more-project-link" href="international-coop.html") International Co-op
            
            div(class="container")
                include footer.pug
                    
        script(src="js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/transition.min.js")
        script(src="js/zoom.min.js")
        script(src="js/swiper.min.js")
        script(src="js/swiper-initialize.js")

docs/31d0e46090635f4c6de0aa69dc4b069d0079eff1/guusto-gifts.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong - Guusto - Product Design</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="guusto-product">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="http://www.sarahtong.ca/index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="http://www.sarahtong.ca/index.html">Projects</a></li>
              <li><a href="http://www.sarahtong.ca/about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="../img/Guusto/guusto-card.png" alt="guusto gift card"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Guusto</h1>
          <p>Web Platform</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p> <a class="in-text-link" href="www.guusto.com">Guusto</a> is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. </p>
            <p>As the Senior Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. </p>
            <p>Due to existing NDA, process work cannot be published. Feel free to <a class="in-text-link" href="mailto:sarahtong94@gmail.com">contact me</a> for further insights into my experience and projects focused on enhancing recognition culture within small to enterprise-sized businesses.</p>
            <p>To see my web design and development work, <a class="in-text-link" href="../guusto-website.html">click here. </a></p>
          </div>
          <div class="col-40 project-summary">
            <h4>Type</h4>
            <p>Full-Time</p>
            <h4>Role</h4>
            <p>Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management</p>
            <h4>Tools</h4>
            <p>Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop</p>
            <h4>Duration</h4>
            <p>August 2020 - Present</p>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Dashboard</h2>
        <section>
          <h4 style="text-align: center; margin-bottom: -1rem;">New</h4>
          <div class="mockup-dropshadow-container">
            <div class="img-wrapper"><img class="blur lazyload" src="../img/Guusto/dashboard-mockup.png" data-src="../img/Guusto/dashboard-2023.png" data-action="zoom" alt="Mockup of the new dashboard"></div>
            <figcaption>The latest iteration of Guusto's dashboard</figcaption>
          </div>
        </section>
        <section>
          <h4 style="text-align: center; margin-bottom: -1rem;">Old</h4>
          <div class="mockup-dropshadow-container">
            <div class="img-wrapper"><img class="blur lazyload" src="../img/Guusto/dashboard-old-nodropshadow.png" data-src="../img/Guusto/dashboard-old-nodropshadow.png" data-action="zoom" alt="old Guusto homepage mockup"></div>
            <figcaption>The original dashboard of Guusto</figcaption>
          </div>
          <p>Guusto was in the midst of a data and technology migration when I joined the team and naturally, it was ripe for a UI refresh as well. The most notable transformation was the Dashboard.</p>
          <P>From customer and internal sentiment, the original dashboard felt too transactional with a greater proportion of the screen real estate dedicated to monetary spending on recognition. After some competitor studies, what Guusto’s dashboard needed was greater hierarchy and emphasis on people, actionable ways to drive participation, and the spirit and celebration of recognition. While the dashboard is in a state of continuous improvement, new features or iterations I design would always stem from the idea of humanizing data.</P>
        </section>
      </div>
      <div class="container">               
        <h2>Quick Send</h2>
        <section>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/quick-send/quick-send.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>The Quick Send allows employees to instantly recognize peers or direct reports with digital gift cards</figcaption>
          </div>
          <p>Guusto’s primary feature is sending a digital gift card as a means for employees to express timely recognition for their peers or direct reports. Over time, multiple functionality has been added to support multiple user types sending a gift. Based on feedback received from multiple teams from Customer Success to Product, the experience of sending a gift had become cumbersome. I was tasked to lead the design overhaul for the send gift experience. </p>
          <p>The send gift project had taken a departure from the initial intent in that the final solution had become an abridged version, known as the quick send, rather than an overhaul to the main send gifts feature. Thus, the metrics defined for the project have become less applicable. A month following the quick send launch, gift orders have been up 11% and traffic to the full send gift flow is down 18.4%.</p>
        </section>
      </div>
      <div class="container">               
        <h2>Shoutouts</h2>
        <section>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Shoutouts is a peer-to-peer and top-down non-monetary recognition tool</figcaption>
          </div>
          <p>Shoutouts is a redesign and improvement to Guusto’s past offering, the Nomination Box. The Nomination Box is positioned as a peer-to-peer program where employees can "nominate" or recognize their colleagues for a job well done, usually for reasons that align to company core values. It operates within a closed ecosystem. In other words, employees can only nominate others who are loaded into Guusto as paid Team Members. Shoutouts still supports a peer-to-peer program, but has more flexibility by offering top-down manager-to-employee recognition that goes beyond reinforcing core values as managers may now send a "shoutout" for a special occasion, such as a birthday wish. As well, it is more scalable in that managers may send non-monetary recognition to just about anyone inside and outside the Guusto system and accommodates individuals regardless of their level of access to the internet.</p>
        </section>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <section>
          <p>Redesigning the platform is a daunting yet exhilarating endeavour, especially when I began as a team of 1. While I enjoy having accountability and ownership over product direction, what came with it was learning how to balance multiple stakeholder’s needs and interests. There were prospective customers looking for features, new customers signing large contracts and making their requests, existing customers to retain, a product roadmap to address, Engineering time to respect, departmental feedback, my own convictions in good design principles, and more recently, emphasizing with my intern and helping them navigate ambiguity and tradeoffs. Simultaneously, it is invigorating to distill the problem and abstractions, entertain and abandon possibilities, and put it together and present a concrete vision. Working at a start-up has been truly eye-opening as it has amplified ambiguity and the need to embrace the bigger picture. You could say I appreciate Guusto.</p>
        </section>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link active-link" href="../guusto.html">Guusto: Product</a><a class="more-project-link" href="../guusto-website.html">Guusto: Website</a><a class="more-project-link" href="../via-rail.html">VIA Rail</a><a class="more-project-link" href="../toyota.html">Toyota</a><a class="more-project-link" href="../royal-city-physio.html">Royal City Physio</a><a class="more-project-link" href="../railyard.html">Railyard</a><a class="more-project-link" href="../knack.html">Knack Academics</a><a class="more-project-link" href="../international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="../js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/transition.min.js"></script>
    <script src="../js/zoom.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/swiper-initialize.js"></script>
  </body>
</html>
