docs/guusto-send-gifts.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <!-- pw guustogift-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong - Guusto - Product Design</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="guusto-product">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="http://www.sarahtong.ca/index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="http://www.sarahtong.ca/index.html">Projects</a></li>
              <li><a href="http://www.sarahtong.ca/about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="../img/Guusto/guusto-card.png" alt="guusto gift card"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Guusto</h1>
          <p>Web Platform</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p> <a class="in-text-link" href="www.guusto.com">Guusto</a> is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. </p>
            <p>As the Senior Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. This case study will cover the transformation of one Guusto’s primary offerings, the Nomination Box, into what is now called Shoutouts. To see my web design and development work, <a class="in-text-link" href="../guusto-website.html">click here. </a></p>
          </div>
          <div class="col-40 project-summary">
            <h4>Type</h4>
            <p>Full-Time</p>
            <h4>Role</h4>
            <p>Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management</p>
            <h4>Tools</h4>
            <p>Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop</p>
            <h4>Duration</h4>
            <p>August 2020 - Present</p>
          </div>
        </div>
      </div>
      <div class="container">               
        <h2>Send Gifts</h2>
        <section>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Shoutouts is a peer-to-peer and top-down non-monetary recognition tool</figcaption>
          </div>
          <section>
            <p>Guusto’s primary feature is sending a digital gift card as a means for employees to express timely recognition for their peers or direct reports. Over time, multiple functionality has been added to support multiple user types sending a gift. Based on feedback received from multiple teams from Customer Success to Product, the experience of sending a gift had become cumbersome. I was tasked to lead the design overhaul for the send gift experience. </p>
          </section>
          <section>
            <h3>Results</h3>
            <p>The send gift project had taken a departure from the initial intent in that the final solution had become an abridged version, known as the quick send, rather than an overhaul to the main send gifts feature. Thus, the metrics defined for the project have become less applicable. A month following the quick send launch, gift orders have been up 11% and traffic to the full send gift flow is down 18.4%.</p>
          </section><br>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/nom-box-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>The peer-to-peer Nomination Box</figcaption>
          </div>
        </section>
      </div>
      <div class="container">
        <h2>Process</h2>
        <section>
          <h3>Defining the Problem</h3>
          <p>How might we make sending a gift better? For an ambiguous goal, I worked with a project manager to scope down the project through gathering qualitative feedback from internal teams and customers, as well as collecting quantitative feedback through data.</p>
          <section> 
            <h4>Qualitative Research</h4>
            <p>We began by meeting with Customer Support and Customer Success Teams to gather feedback. Based on the feedback, we categorized into 3 main themes and metrics for success:</p>
            <p>Problem 1: How might we reduce effort? <br>Metric: Average amount of time it takes to send a gift</p>
            <p>Problem 2: How might we reduce uncertainty?<br>Metric: Abandonment Rate</p>
            <p>Problem 3: How do we add delight?<br>Metric: Satisfaction Scores</p>
            <p>To gain a deeper understanding of how our customers interact with sending a gift and the pain points they may have, I also led usability testing with 18 HR professionals across different company sizes and different industries including but not limited to financial services, medical services, and retail. <b>A key takeaway was that gift sending was over-complicated for single gift orders due to too many fields and steps while simultaneously underserving bulk gift orders by directing people to a catchall CSV upload. </b></p>
          </section>
          <section>
            <h4>Quantitative Research</h4>
            <p>To help us understand the majority use case, my project manager helped gather data for me and discovered additional key insights: </p>
            <ol>
              <li> <b>In the last 3 months, 88% of gifts were single gifts. </b></li>
              <li> <b>Bulk sending is still important as 53% of all gift orders had more than 1 gift.</b></li>
              <li>In addition, we also extracted data and discovered the <b>happy path was sending gifts via email with no gift merchant pre-selected.</b></li>
            </ol>
          </section>
        </section>
        <section>
          <h3>Design Opportunity</h3>
          <p>With clearer insight into the challenges around sending gifts, the design opportunity for MVP was to then focus on reducing effort and uncertainty for single and bulk gift sending. I created how might we statements to help guide ideation.</p>
          <ol>
            <li>How might we make sending a single gift simple and straightforward without the excess functionality from bulk sending?</li>
            <li>How might we make bulk sending also simple to complete but still have the CSV be easily accessible?</li>
          </ol>
        </section>
        <section>
          <h3>Personas</h3>
          <div class="multi-page-swiper-container">         
            <div id="rcp-personas">
              <div class="swiper-button-prev">&#8592;</div>
              <div class="swiper-button-next">&#8594;</div>
              <div class="swiper-wrapper">
                <div class="img-wrapper swiper-slide"><img src="../img/Guusto/shoutouts/Persona-Admin.png" alt="Admin persona"></div>
                <div class="img-wrapper swiper-slide"><img src="../img/Guusto/shoutouts/Persona-Manager.png" alt="Manager persona"></div>
                <div class="img-wrapper swiper-slide"><img src="../img/Guusto/shoutouts/Persona-Employee.png" alt="Employee persona"></div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
          <p>There are 3 common personas that send a gift. Personas were crafted based on anecdotes from Customer Success, Customer Support, and speaking with customers directly.</p>
        </section>
        <section>
          <h3>User Journey</h3>
          <div>
            <div class="img-wrapper"><img class="blur lazyload" src="../img/Guusto/shoutouts/user-journey.png" data-src="../img/Guusto/shoutouts/user-journey.png" data-action="zoom" alt="user journey for Nom Box and for Shoutouts"></div>
          </div>
          <p>Prior to creating mockups, I looked at various competitors within the employee recognition space as well as general gift card platforms and processes to identify the essential fields and flow when sending a gift card. In light of all customer and competitor research, I mapped out common user flows for sending a single gift and multiple gifts, with multiple gifts having 3 other possibilities to account for: gifts of all the same value, variable gift values, and CSV for complex orders.</p>
        </section>
        <section>
          <h3>Exploration</h3>
          <p>Initial explorations were built in a step-wise fashion such that for a single gift, users are taken through a simple journey but for more complex gift orders, more options and fields will reveal. </p>
          <p>For sending a single gift, only the essential fields are shown in a 1-step form before completing the order. This is a departure from the old send gifts flow where regardless of how many gifts, there was one step for the gift details, and a second step in a table format for recipient info but also included redundant gift information from step one. It was thought to be too involving to send a single gift. </p>
          <p>There are a few permutations for sending multiple gifts. For gifts of the same value, a user may choose to apply the same personalization for all gifts or unique personalization for each gift. For the former, the number of steps is identical to sending a single gift. For the latter, it would take 2 steps before completing the order. Lastly, if they are gifts of different values, they may continue to complete their order within the platform. Otherwise, based on customer feedback and data where 97% of gifts in the last 3 months were less than 5 gifts, a prompt shows up that recommends a CSV if users wish to send more than 5 gifts.</p>
          <p>Upon presenting the designs with teams, the general consensus was that although there was a reduction in steps and fields, there were still too many decisions to make. While further iterations were explored, ultimately we made a slight pivot to focus on delivering the highest value within a shorter time frame - to improve the single gift experience rather than a full feature revamp.</p>
        </section>
      </div>
      <div class="container">
        <h2>The Outcome</h2>
        <section>
          <p>A quick send for gifts gives Team Members, Managers, and Admins the ability to more efficiently send off single gifts to colleagues. It takes the bare minimum fields from the full gift experience into one short form. It is prominently placed above the recent activity feed on the dashboard for easy discoverability and visibility to help encourage engagement. The quick send also supports shoutouts to support non-monetary recognition programs.</p>
        </section>
        <section>
          <h3>Short and simple</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/an-open-ecosystem-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Sending a shoutout to a Team Member and non-Team Member</figcaption>
          </div>
          <p>From X number of fields from the full send gift experience, I have whittled it down to a mere 5 required fields based on data gathered on the happy path for single gifts. While there are some optional settings, such as attaching images/gifs and language in email, these couldn’t be completely excluded as imagery could lend liveliness to the recent activity feed and many support tickets have risen due to a previously absent language setting.</p>
        </section>
        <section>
          <h3>Tiny but mighty</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/recognize-celebrate-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Choosing a core and celebration reason</figcaption>
          </div>
          <p>GIPHY is a new feature we’ve added to send gifts to add a playful and emotional connection between the sender and receiver. Previously, there were images preset by admins that senders could pick from or they may attach a custom image. But to browse the web for an image, download it, then attach it to a gift added friction when customizing a gift. Now with a GIPHY integration, GIFs can be sourced more quickly within the platform. It’s a small addition to sending a gift but can leave a lasting impression.</p>
        </section>
        <section>
          <h3>The lite version</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="../video/Guusto/shoutouts/delivery-options-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Option to choose between email or print</figcaption>
          </div>
          <p>To accommodate for less common use case, specifically for senders that wish to send bulk gifts or want advanced customization, a link near the top of the quick send directs to the full gift experience. The PM and I incorporated fragments from initial explorations into a lite revamp. Such changes included putting  less important settings into an optional, expandable section, and collapsing the available funds section - both to help reduce the number of decisions when sending a gift.</p>
        </section>
        <section>
          <h3>More ways to quick send</h3>
          <div class="mockup-dropshadow-container">
            <div class="img-wrapper"><img class="blur lazyload" src="../img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-src="../img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-action="zoom" alt="Admin setup for core and celebration reasons"></div>
            <figcaption>Admin setup for core and celebration reasons </figcaption>
          </div>
          <p>To support non-monetary programs, quick send is also available for shoutouts and is accessed in the top toggle. This form is nearly identical with the exception of no dollar amount field. For individuals with no gifting budgets, the Shoutouts tab will come before the Gift tab.</p>
        </section>
      </div>
      <div class="container">
        <h2>Challenges</h2>
        <section>
          <p>Although this project pivoted from its original course of revamping the entirety of sending gifts, all explorations have helped inform finding a better path to making it a more frictionless experience while achieving it with less time and engineering resources. Through quick iterations and understanding what mattered to most of our users from our data collection, it helped the product manager and other stakeholders visualize possible avenues and ultimately come to a more effective solution for sending a gift that best meets with business and user goals.</p>
        </section>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <section>
          <p>UX design isn’t about pursuing the dream design for users. This project has illuminated the significance of data, technical feasibility, resource capacity, and business success in shaping design decisions. While pivoting might be perceived as taking a few steps back, it served as a valuable learning to not get attached to designs, embrace adaptability, and consider the multifaceted factors that go into solving a problem. Working with an ambiguous vision played a role in how my project manager and I navigated this project, but I was pleased with how we steered it in the right direction by gathering data and feedback. As the project progressed and uncertainties waned realizing the time and resources we had, the project unfolded favourably that it came down to simplifying the initial designs and rethinking the placement. Pivots shouldn't be demoralizing but rather a stepping stone to a more promising outcome.</p>
        </section>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link active-link" href="../guusto.html">Guusto: Product</a><a class="more-project-link" href="../guusto-website.html">Guusto: Website</a><a class="more-project-link" href="../via-rail.html">VIA Rail</a><a class="more-project-link" href="../toyota.html">Toyota</a><a class="more-project-link" href="../royal-city-physio.html">Royal City Physio</a><a class="more-project-link" href="../railyard.html">Railyard</a><a class="more-project-link" href="../knack.html">Knack Academics</a><a class="more-project-link" href="../international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="../js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/transition.min.js"></script>
    <script src="../js/zoom.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/swiper-initialize.js"></script>
  </body>
</html>

_work/guusto-send-gifts.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    // pw guustogift
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong - Guusto - Product Design
        
        link(rel="shortcut icon" href="favicon.ico")
        link(rel="stylesheet" href="../css/swiper.css")
        link(rel="stylesheet" href="../css/main.css")

    body(id="guusto-product")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="../img/Guusto/guusto-card.png" alt="guusto gift card")

            div(class="container introduction")
                div(class="project-header")
                    h1 Guusto
                    p Web Platform
                div(class="flex-wrapper")
                    div(class="col-60")
                        p 
                            a(class="in-text-link" href="www.guusto.com") Guusto
                            |  is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. 
                        p As the Senior Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. This case study will cover the transformation of one Guusto’s primary offerings, the Nomination Box, into what is now called Shoutouts. To see my web design and development work, 
                            a(class="in-text-link" href="../guusto-website.html") click here. 
                    div(class="col-40 project-summary")
                        h4 Type
                        p Full-Time
                        h4 Role
                        p Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management
                        h4 Tools
                        p Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop
                        h4 Duration
                        p August 2020 - Present
                        
            
            div(class="container")                
                h2 Send Gifts
                
                section
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="../video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4")
                        figcaption Shoutouts is a peer-to-peer and top-down non-monetary recognition tool
                    
                    section
                        p Guusto’s primary feature is sending a digital gift card as a means for employees to express timely recognition for their peers or direct reports. Over time, multiple functionality has been added to support multiple user types sending a gift. Based on feedback received from multiple teams from Customer Success to Product, the experience of sending a gift had become cumbersome. I was tasked to lead the design overhaul for the send gift experience. 
                    
                    section
                        h3 Results

                        p The send gift project had taken a departure from the initial intent in that the final solution had become an abridged version, known as the quick send, rather than an overhaul to the main send gifts feature. Thus, the metrics defined for the project have become less applicable. A month following the quick send launch, gift orders have been up 11% and traffic to the full send gift flow is down 18.4%.

                    br
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="../video/Guusto/shoutouts/nom-box-trimmed2.mp4" type="video/mp4")
                        figcaption The peer-to-peer Nomination Box
          
                
            div(class="container")
                h2 Process
                
                section
                    h3 Defining the Problem
                    
                    p How might we make sending a gift better? For an ambiguous goal, I worked with a project manager to scope down the project through gathering qualitative feedback from internal teams and customers, as well as collecting quantitative feedback through data.
                    
                    section 
                        h4 Qualitative Research

                        p We began by meeting with Customer Support and Customer Success Teams to gather feedback. Based on the feedback, we categorized into 3 main themes and metrics for success:

                        p Problem 1: How might we reduce effort? 
                            br
                            | Metric: Average amount of time it takes to send a gift


                        p Problem 2: How might we reduce uncertainty?
                            br
                            | Metric: Abandonment Rate


                        p Problem 3: How do we add delight?
                            br
                            | Metric: Satisfaction Scores


                        p To gain a deeper understanding of how our customers interact with sending a gift and the pain points they may have, I also led usability testing with 18 HR professionals across different company sizes and different industries including but not limited to financial services, medical services, and retail. 
                            b A key takeaway was that gift sending was over-complicated for single gift orders due to too many fields and steps while simultaneously underserving bulk gift orders by directing people to a catchall CSV upload. 
                        
                    section
                        h4 Quantitative Research

                        p To help us understand the majority use case, my project manager helped gather data for me and discovered additional key insights: 

                        ol
                            li 
                                b In the last 3 months, 88% of gifts were single gifts. 

                            li 
                                b Bulk sending is still important as 53% of all gift orders had more than 1 gift.

                            li In addition, we also extracted data and discovered the 
                                b happy path was sending gifts via email with no gift merchant pre-selected.
                    
                section
                    h3 Design Opportunity
                    
                    p With clearer insight into the challenges around sending gifts, the design opportunity for MVP was to then focus on reducing effort and uncertainty for single and bulk gift sending. I created how might we statements to help guide ideation.
                    
                    ol
                        li How might we make sending a single gift simple and straightforward without the excess functionality from bulk sending?
                        li How might we make bulk sending also simple to complete but still have the CSV be easily accessible?
                        
                section
                    h3 Personas
                    
                    div(class="multi-page-swiper-container")          
                        div(id="rcp-personas")
                            div(class="swiper-button-prev") &#8592;
                            div(class="swiper-button-next") &#8594;
                            div(class="swiper-wrapper")
                                div(class="img-wrapper swiper-slide")
                                    img(src="../img/Guusto/shoutouts/Persona-Admin.png" alt="Admin persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="../img/Guusto/shoutouts/Persona-Manager.png" alt="Manager persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="../img/Guusto/shoutouts/Persona-Employee.png" alt="Employee persona")
                            div(class="swiper-pagination") 

                    p There are 3 common personas that send a gift. Personas were crafted based on anecdotes from Customer Success, Customer Support, and speaking with customers directly.
                
                section
                    h3 User Journey
                    
                    div(class="")
                        div(class="img-wrapper")
                            img(src="../img/Guusto/shoutouts/user-journey.png" data-src="../img/Guusto/shoutouts/user-journey.png" data-action="zoom" alt="user journey for Nom Box and for Shoutouts" class="blur lazyload")

                    p Prior to creating mockups, I looked at various competitors within the employee recognition space as well as general gift card platforms and processes to identify the essential fields and flow when sending a gift card. In light of all customer and competitor research, I mapped out common user flows for sending a single gift and multiple gifts, with multiple gifts having 3 other possibilities to account for: gifts of all the same value, variable gift values, and CSV for complex orders.
                    
                    
                section
                    h3 Exploration
                    
                    p Initial explorations were built in a step-wise fashion such that for a single gift, users are taken through a simple journey but for more complex gift orders, more options and fields will reveal. 

                    p For sending a single gift, only the essential fields are shown in a 1-step form before completing the order. This is a departure from the old send gifts flow where regardless of how many gifts, there was one step for the gift details, and a second step in a table format for recipient info but also included redundant gift information from step one. It was thought to be too involving to send a single gift. 

                    p There are a few permutations for sending multiple gifts. For gifts of the same value, a user may choose to apply the same personalization for all gifts or unique personalization for each gift. For the former, the number of steps is identical to sending a single gift. For the latter, it would take 2 steps before completing the order. Lastly, if they are gifts of different values, they may continue to complete their order within the platform. Otherwise, based on customer feedback and data where 97% of gifts in the last 3 months were less than 5 gifts, a prompt shows up that recommends a CSV if users wish to send more than 5 gifts.

                    p Upon presenting the designs with teams, the general consensus was that although there was a reduction in steps and fields, there were still too many decisions to make. While further iterations were explored, ultimately we made a slight pivot to focus on delivering the highest value within a shorter time frame - to improve the single gift experience rather than a full feature revamp.
                    
            
            div(class="container")
                h2 The Outcome
                
                section
                    p A quick send for gifts gives Team Members, Managers, and Admins the ability to more efficiently send off single gifts to colleagues. It takes the bare minimum fields from the full gift experience into one short form. It is prominently placed above the recent activity feed on the dashboard for easy discoverability and visibility to help encourage engagement. The quick send also supports shoutouts to support non-monetary recognition programs.
                
                section
                    h3 Short and simple
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="../video/Guusto/shoutouts/an-open-ecosystem-trimmed2.mp4" type="video/mp4")
                        figcaption Sending a shoutout to a Team Member and non-Team Member
                    
                    p From X number of fields from the full send gift experience, I have whittled it down to a mere 5 required fields based on data gathered on the happy path for single gifts. While there are some optional settings, such as attaching images/gifs and language in email, these couldn’t be completely excluded as imagery could lend liveliness to the recent activity feed and many support tickets have risen due to a previously absent language setting.
                    
                    
                section
                    h3 Tiny but mighty
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="../video/Guusto/shoutouts/recognize-celebrate-trimmed2.mp4" type="video/mp4")
                        figcaption Choosing a core and celebration reason
                    
                    p GIPHY is a new feature we’ve added to send gifts to add a playful and emotional connection between the sender and receiver. Previously, there were images preset by admins that senders could pick from or they may attach a custom image. But to browse the web for an image, download it, then attach it to a gift added friction when customizing a gift. Now with a GIPHY integration, GIFs can be sourced more quickly within the platform. It’s a small addition to sending a gift but can leave a lasting impression.
                    
                section
                    h3 The lite version
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="../video/Guusto/shoutouts/delivery-options-trimmed2.mp4" type="video/mp4")
                        figcaption Option to choose between email or print
                    
                    p To accommodate for less common use case, specifically for senders that wish to send bulk gifts or want advanced customization, a link near the top of the quick send directs to the full gift experience. The PM and I incorporated fragments from initial explorations into a lite revamp. Such changes included putting  less important settings into an optional, expandable section, and collapsing the available funds section - both to help reduce the number of decisions when sending a gift.
                    
                    
                section
                    h3 More ways to quick send
                    
                    div(class="mockup-dropshadow-container")
                        div(class="img-wrapper")
                            img(src="../img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-src="../img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-action="zoom" alt="Admin setup for core and celebration reasons" class="blur lazyload")
                        figcaption Admin setup for core and celebration reasons 
                    
                    p To support non-monetary programs, quick send is also available for shoutouts and is accessed in the top toggle. This form is nearly identical with the exception of no dollar amount field. For individuals with no gifting budgets, the Shoutouts tab will come before the Gift tab.
                    
                 
            div(class="container")
                h2 Challenges
                    
                section
                    p Although this project pivoted from its original course of revamping the entirety of sending gifts, all explorations have helped inform finding a better path to making it a more frictionless experience while achieving it with less time and engineering resources. Through quick iterations and understanding what mattered to most of our users from our data collection, it helped the product manager and other stakeholders visualize possible avenues and ultimately come to a more effective solution for sending a gift that best meets with business and user goals.
            
            div(class="container")
                h2 Reflection
                section
                    p UX design isn’t about pursuing the dream design for users. This project has illuminated the significance of data, technical feasibility, resource capacity, and business success in shaping design decisions. While pivoting might be perceived as taking a few steps back, it served as a valuable learning to not get attached to designs, embrace adaptability, and consider the multifaceted factors that go into solving a problem. Working with an ambiguous vision played a role in how my project manager and I navigated this project, but I was pleased with how we steered it in the right direction by gathering data and feedback. As the project progressed and uncertainties waned realizing the time and resources we had, the project unfolded favourably that it came down to simplifying the initial designs and rethinking the placement. Pivots shouldn't be demoralizing but rather a stepping stone to a more promising outcome.
                    
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link active-link" href="../guusto.html") Guusto: Product
                    a(class="more-project-link" href="../guusto-website.html") Guusto: Website
                    a(class="more-project-link" href="../via-rail.html") VIA Rail
                    a(class="more-project-link" href="../toyota.html") Toyota
                    a(class="more-project-link" href="../royal-city-physio.html") Royal City Physio
                    a(class="more-project-link" href="../railyard.html") Railyard
                    a(class="more-project-link" href="../knack.html") Knack Academics
                    a(class="more-project-link" href="../international-coop.html") International Co-op
            
            div(class="container")
                include footer.pug
                    
        script(src="../js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="../js/jquery-3.3.1.min.js")
        script(src="../js/transition.min.js")
        script(src="../js/zoom.min.js")
        script(src="../js/swiper.min.js")
        script(src="../js/swiper-initialize.js")
