_work/guusto-product.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong - Guusto - Product Design
        
        link(rel="shortcut icon" href="favicon.ico")
        link(rel="stylesheet" href="css/swiper.css")
        link(rel="stylesheet" href="css/main.css")

    body(id="guusto-product")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="img/Guusto/guusto-card.png" alt="guusto gift card")

            div(class="container introduction")
                div(class="project-header")
                    h1 Guusto
                    p Web Platform
                div(class="flex-wrapper")
                    div(class="col-60")
                        p 
                            a(class="in-text-link" href="www.guusto.com") Guusto
                            |  is a Vancouver-based B2B SaaS startup with a mission to help build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. 
                        p As the Senior Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. This case study will cover the transformation of one Guusto’s primary offerings, the Nomination Box, into what is now called Shoutouts. To see my web design and development work, 
                            a(class="in-text-link" href="guusto-website.html") click here. 
                    div(class="col-40 project-summary")
                        h4 Type
                        p Full-Time
                        h4 Role
                        p Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management
                        h4 Tools
                        p Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop
                        h4 Duration
                        p August 2020 - Present
                        
            
            div(class="container")                
                h2 Shoutouts
                
                section
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4")
                        figcaption Shoutouts is a peer-to-peer and top-down non-monetary recognition tool
                    
                    p Shoutouts is a redesign and improvement to Guusto’s past offering, the Nomination Box. The Nomination Box is positioned as a peer-to-peer program where employees can "nominate" or recognize their colleagues for a job well done, usually for reasons that align to company core values. It operates within a closed ecosystem. In other words, employees can only nominate others who are loaded into Guusto as paid Team Members. Shoutouts still supports a peer-to-peer program, but has more flexibility by offering top-down manager-to-employee recognition that goes beyond reinforcing core values as managers may now send a "shoutout" for a special occasion, such as a birthday wish. As well, it is more scalable in that managers may send non-monetary recognition to just about anyone inside and outside the Guusto system and accommodates individuals regardless of their level of access to the internet.

                    br
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/nom-box-trimmed2.mp4" type="video/mp4")
                        figcaption The peer-to-peer Nominaiton Box
          
                
            div(class="container")
                h2 Process
                
                section
                    h3 Defining the Problem
                    
                    p As Guusto primarily serves small to mid-sized businesses with goals to scale up to support enterprise-level needs, its current offering for non-monetary recognition could not fulfill what enterprise clients were looking for. Specifically, 
                        b top-down recognition was key to their recognition culture
                        | . As well, HR leaders could not load everyone as Team Members as it would require knowing their emails to set up accounts within Guusto. 
                        b A large proportion of employees, specifically the blue-collared workforce and contractors, do not have work emails. Others may not have personal emails and may even have limited internet access.
                    
                    br
                    p I was tasked with:
                    
                    ul
                        li How might we support customers who aren’t able to load everyone into Guusto as Team Members but still offer the ability to recognize them?
                        li How might we accommodate employees who don’t have internet to still receive recognition?
                        li How might we allow a manager to recognize an employee for performance that align to company core values but also acknowledge special occasions?
                        
                        
                section
                    h3 Considerations and Constraints
                    
                    p In designing this new feature, the required specs were:
                    
                    ul
                        li the ability to recognize anyone and not be restricted to just Team Members
                        li the flexibility to email or print out recognition
                        li to acknowledge individuals for birthdays, milestones, and other special occasions which aren’t considered company core values
                        li the need to make it flexible and scalable for enterprise needs without jeopardizing current product offerings for existing users.
                        
                section
                    h3 Personas
                    
                    div(class="multi-page-swiper-container")          
                        div(id="rcp-personas")
                            div(class="swiper-button-prev") &#8592;
                            div(class="swiper-button-next") &#8594;
                            div(class="swiper-wrapper")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/Guusto/shoutouts/Persona-Admin.png" alt="Admin persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/Guusto/shoutouts/Persona-Manager.png" alt="Manager persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/Guusto/shoutouts/Persona-Employee.png" alt="Employee persona")
                            div(class="swiper-pagination") 

                    p I created three personas based on what I heard anecdotally from my PMs about the different users this feature needed to serve.
                
                section
                    h3 User Journey
                    
                    div(class="")
                        div(class="img-wrapper")
                            img(src="img/Guusto/shoutouts/user-journey.png" data-src="img/Guusto/shoutouts/user-journey.png" data-action="zoom" alt="user journey for Nom Box and for Shoutouts" class="blur lazyload")

                    p The peer-to-peer journey is how the Nomination Box operated and worked best for white-collar, smaller workforces where the team size is easily manageable within Guusto. I mapped out a new journey of where we wanted to get to for larger enterprise workforces, being mindful that this feature needed to be accessible without relying on emails.
                    
                    
                section
                    h3 Exploration
                    
                    h4 Positioning
                    
                    p Positioning involved two considerations: Defining the value proposition and how users will find and navigate to this new form of non-monetary recognition. For this new feature to not compete with our current Nomination Box, it needed to have a clearly defined purpose and be stripped down. Its value proposition was thus defined as a tool that allows managers to send top-down recognition with flexible delivery options, such that it can reach employees with and without access to the internet. It would also only have very simple reporting, as data can only be tracked for Team Members.
                    
                    br
                    p For navigation, some options considered were:
                    
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="mockup-dropshadow-container half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/separate-nav-item.png" data-src="img/Guusto/shoutouts/separate-nav-item.png" data-action="zoom" alt="Option 1: Separate Nav Item" class="blur lazyload")
                                    figcaption Option 1: Separate Navigation Item
                            
                            div(class="col-50")
                                p A separate navigation item: Customers can purchase it as a separate item from the Nomination Box and its value proposition can be easily differentiated standing as an independent feature. However, existing customers may flock to this new feature as it’s cheaper whereas we want greater emphasis on the peer-to-peer Nomination Box for these customers to help drive their recognition culture.
                                
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="mockup-dropshadow-container half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/bundled.png" data-src="img/Guusto/shoutouts/bundled.png" data-action="zoom" alt="Option 2: Bundled" class="blur lazyload")
                                    figcaption Option 2: Bundled
                                    
                            div(class="col-50")
                                p Bundled together to offer a holistic non-monetary program: Creates more value by integrating both peer-to-peer and top-down recognition in one tool, however customers are forced to pay more for features they don’t need.
                                
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="mockup-dropshadow-container half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/integrated.png" data-src="img/Guusto/shoutouts/integrated.png" data-action="zoom" alt="Option 3: Integrated" class="blur lazyload")
                                    figcaption Option 3: Integrated
                                    
                            div(class="col-50")
                                p Integrated together with the Nomination Box: One form to send recognition but would require making the existing Nomination Box an open ecosystem where a manager can send to any recipient. However, it might add complexity to the existing form and existing customers may reduce the number of paid Team Members.
                    
                    br
                    p After gathering user feedback, the integrated option was preferred. It was simpler for users to do non-monetary recognition in one place. Despite the potential effect of existing customers reducing the number of paid Team Members and making the reporting less robust as data can only be tracked for Team Members, a communication strategy is to inform clients that by adding Team Members, they will gain more comprehensive reporting. Another insight was that it was unclear whether a recipient was a Team Member or non-Team Member. As well, jargon around the Nomination Box and Cheers (intended for acknowledging special occasions) was undefined.
                    
                section
                    h3 Exploration
                    
                    h4 Clarity
                    
                    p With further exploration, I explored various options to differentiate between Team Member and Non-Team Member as well as between Nomination and Cheers. What needed to be made clear was that reporting can only be offered for Team Members on core value reasons. 
                    
                    br
                    p Team Member vs. Non Team Member:
                    
                    div(class="flex-wrapper")
                            div(class="col-50")
                                div(class="")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/recipient-selector-1.png" data-src="img/Guusto/shoutouts/recipient-selector-1.png" data-action="zoom" alt="Recipient Selector" class="blur lazyload")
                                        
                                div(class="half-img-fig-caption-wrapper" style="margin-top: 1.5rem;")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/recipient-selector-2.png" data-src="img/Guusto/shoutouts/recipient-selector-2.png" data-action="zoom" alt="Recipient Selector" class="blur lazyload")
                                    figcaption Option 1: Recipient Selector Dropdown
                                    
                            div(class="col-50")
                                p A recipient selector to guide users to the different kinds of recipients you can send to
                                
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/open-ended-field.png" data-src="img/Guusto/shoutouts/open-ended-field.png" data-action="zoom" alt="Open Ended Field" class="blur lazyload")
                                    figcaption Option 2: Open-Ended Field
                            div(class="col-50")
                                p An open-ended field where Team Members and Non-Team Members would be differentiated visually. A user could recognize both kinds of recipients at the same time.
                                
                    
                    p Nomination vs. Cheers:
                    
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/reason-mode-selector.png" data-src="img/Guusto/shoutouts/reason-mode-selector.png" data-action="zoom" alt="Reason Mode Toggle" class="blur lazyload")
                                    figcaption Option 1: Reason Mode Toggle
                            div(class="col-50")
                                p A toggle with two different reasons to choose from the get-go where Nominations would feature a leaderboard and Cheers would not. It was important to not let, for example, a large amount of birthday wishes be sent to a popular individual to skew leaderboard stats which are intended to drive core values. 
                                
                    div(class="flex-wrapper align-items-center")
                            div(class="col-50")
                                div(class="half-img-fig-caption-wrapper")
                                    div(class="img-wrapper")
                                        img(src="img/Guusto/shoutouts/one-inclusive-dropdown.png" data-src="img/Guusto/shoutouts/one-inclusive-dropdown.png" data-action="zoom" alt="One Inclusive Dropdown" class="blur lazyload")
                                    figcaption Option 2: One Inclusive Dropdown
                            div(class="col-50")
                                p A single dropdown inclusive of all reasons but informing users that the leaderboard only tracks core value reasons.

                    br
                    p Following a round of user feedback, the consensus was to not make users think who was a Team Member or not, and also not choose between a Nomination or Cheers. 
                        b Differentiating was important, but users didn’t want to be overloaded with too many decisions when recognizing someone.
                
            
            div(class="container")
                h2 The Outcome
                
                section
                    p The Nomination Box underwent a redesign overhaul to what is now called Shoutouts. It continues to offer a peer-to-peer recognition program where an employee may "nominate" or recognize their colleague for a job well done or congratulate them for a special occasion. It also offers Managers the ability to recognize or celebrate just about anyone regardless of what level of internet access they may have.
                
                section
                    h3 An Open Ecosystem
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/an-open-ecosystem-trimmed2.mp4" type="video/mp4")
                        figcaption Sending a shoutout to a Team Member and non-Team Member
                    
                    p Managers can simultaneously recognize Team Members and non-Team Members. There are a number of visual cues to help differentiate the two types of recipients a manager may send to. As well, when recognizing non-Team Members, a bar appears to inform whose data is tracked.
                    
                    
                section
                    h3 Recognize and Celebrate
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/recognize-celebrate-trimmed2.mp4" type="video/mp4")
                        figcaption Choosing a core and celebration reason
                    
                    p Recognizing someone for a core reason and celebrating someone for a special occasion is differentiated through icons that permeate not only in the dropdown selection, but in the recent activity, as well as the leaderboard. The shoutout preview also changes depending on which of the two reason types are selected.  When “Include Celebrations” is toggled on, the count for any shoutouts with celebration reasons will be added on top of the core value numbers. A dedicated leaderboard for celebration reasons is not offered as improving employee performance, engagement, and retention should be driven by reinforcing company core values.
                    
                section
                    h3 Delivery Options
                    
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/delivery-options-trimmed2.mp4" type="video/mp4")
                        figcaption Option to choose between email or print
                    
                    p Managers have flexible delivery options depending if they know the recipient email. For recipients that don’t have an email or have limited internet access, managers can give a print out to them directly in a more formalized manner versus communicating recognition verbally.
                    
                    
                section
                    h3 Reason Set Up
                    
                    div(class="mockup-dropshadow-container")
                        div(class="img-wrapper")
                            img(src="img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-src="img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-action="zoom" alt="Admin setup for core and celebration reasons" class="blur lazyload")
                        figcaption Admin setup for core and celebration reasons 
                    
                    p HR Leaders are given guidance on the back end to help them understand what core values and celebrations mean for the leaderboard and more importantly for recognition culture.
                    
                section
                    h3 Reporting
                                        
                    div(class="video-wrapper-w-caption")
                        div(class="video-wrapper")
                            video(controls disablepictureinpicture preload controlsList="nodownload")
                                    source(src="video/Guusto/shoutouts/reporting-trimmed2.mp4" type="video/mp4")
                        figcaption Reports for core and celebration reasons
                    
                    p Reporting hasn’t departed too much from what we offer currently except having an additional filter to see core reason or celebration reason specific data if desired. As usual, only Team Member data is tracked
                    
                 
            div(class="container")
                h2 Challenges
                    
                section
                    p The main challenge encountered was the potential cannibalization of the current Nomination Box feature by offering a “lite” and cheaper version as customers wouldn’t need to pay per Team Member. In light of  iterations and user feedback, the solution to merge it into one non-monetary program will hopefully mean capturing a bigger share of the market of differing needs that the niche peer-to-peer Nomination Box couldn’t fulfill previously. While this feature has not yet been released, we hope to see greater adoption of our non-monetary recognition offering and more sending activity as some of the measures for success.
            
            div(class="container")
                h2 Reflection
                section
                    p Redesigning the platform is a daunting yet exhilarating endeavour, especially when I began as a team of 1. While I enjoy having accountability and ownership over product direction, what came with it was learning how to balance multiple stakeholder’s needs and interests. There were prospective customers looking for features, new customers signing large contracts and making their requests, existing customers to retain, a product roadmap to address, Engineering time to respect, departmental feedback, my own convictions in good design principles, and more recently, emphasizing with my intern and helping them navigate ambiguity and tradeoffs. Simultaneously, it is invigorating to distill the problem and abstractions, entertain and abandon possibilities, and put it together and present a concrete vision. Working at a start-up has been truly eye-opening as it has amplified ambiguity and the need to embrace the bigger picture. You could say I appreciate Guusto.
                    
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link active-link" href="guusto-product.html") Guusto: Product
                    a(class="more-project-link" href="guusto-website.html") Guusto: Website
                    a(class="more-project-link" href="via-rail.html") VIA Rail
                    a(class="more-project-link" href="toyota.html") Toyota
                    a(class="more-project-link" href="royal-city-physio.html") Royal City Physio
                    a(class="more-project-link" href="railyard.html") Railyard
                    a(class="more-project-link" href="knack.html") Knack Academics
                    a(class="more-project-link" href="international-coop.html") International Co-op
            
            div(class="container")
                include footer.pug
                    
        script(src="js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/transition.min.js")
        script(src="js/zoom.min.js")
        script(src="js/swiper.min.js")
        script(src="js/swiper-initialize.js")

docs/guusto-product.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong - Guusto - Product Design</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="guusto-product">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="img/Guusto/guusto-card.png" alt="guusto gift card"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Guusto</h1>
          <p>Web Platform</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p> <a class="in-text-link" href="www.guusto.com">Guusto</a> is a Vancouver-based B2B SaaS startup aimed at helping companies build a culture of recognition and boost customer loyalty through their rewards and recognition platform. With Guusto, HR leaders, managers, colleagues, and business owners can express real-time appreciation to employees and customers through giving monetary rewards via digital gift cards and non-monetary nominations. Guusto strives to be the modern solution to existing recognition programs by relieving administrative work involved in using physical gift cards. </p>
            <p>As the Senior Web Developer and Product Designer, I am primarily responsible for spearheading the design overhaul of the web platform and app through designing new features and iterating on the existing; creating a design system from the ground up; user research and testing; coordinating with Marketing & Sales departments to create visual design assets and prototypes; and managing and mentoring interns. This case study will cover the transformation of one Guusto’s primary offerings, the Nomination Box, into what is now called Shoutouts. To see my web design and development work, <a class="in-text-link" href="guusto-website.html">click here. </a></p>
          </div>
          <div class="col-40 project-summary">
            <h4>Type</h4>
            <p>Full-Time</p>
            <h4>Role</h4>
            <p>Product Design, User Research &amp; Testing, Web Design, Front-End Web Development, Management</p>
            <h4>Tools</h4>
            <p>Figma, HTML/CSS/Javascript, Bootstrap, Illustrator, Photoshop</p>
            <h4>Duration</h4>
            <p>August 2020 - Present</p>
          </div>
        </div>
      </div>
      <div class="container">               
        <h2>Shoutouts</h2>
        <section>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/shoutouts-final-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Shoutouts is a peer-to-peer and top-down non-monetary recognition tool</figcaption>
          </div>
          <p>Shoutouts is a redesign and improvement to Guusto’s past offering, the Nomination Box. The Nomination Box is positioned as a peer-to-peer program where employees can "nominate" or recognize their colleagues for a job well done, usually for reasons that align to company core values. It operates within a closed ecosystem. In other words, employees can only nominate others who are loaded into Guusto as paid Team Members. Shoutouts still supports a peer-to-peer program, but has more flexibility by offering top-down manager-to-employee recognition that goes beyond reinforcing core values as managers may now send a "shoutout" for a special occasion, such as a birthday wish. As well, it is more scalable in that managers may send non-monetary recognition to just about anyone inside and outside the Guusto system and accommodates individuals regardless of their level of access to the internet.</p><br>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/nom-box-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>The peer-to-peer Nominaiton Box</figcaption>
          </div>
        </section>
      </div>
      <div class="container">
        <h2>Process</h2>
        <section>
          <h3>Defining the Problem</h3>
          <p>As Guusto primarily serves small to mid-sized businesses with goals to scale up to support enterprise-level needs, its current offering for non-monetary recognition could not fulfill what enterprise clients were looking for. Specifically, <b>top-down recognition was key to their recognition culture</b>. As well, HR leaders could not load everyone as Team Members as it would require knowing their emails to set up accounts within Guusto. <b>A large proportion of employees, specifically the blue-collared workforce and contractors, do not have work emails. Others may not have personal emails and may even have limited internet access.</b></p><br>
          <p>I was tasked with:</p>
          <ul>
            <li>How might we support customers who aren’t able to load everyone into Guusto as Team Members but still offer the ability to recognize them?</li>
            <li>How might we accommodate employees who don’t have internet to still receive recognition?</li>
            <li>How might we allow a manager to recognize an employee for performance that align to company core values but also acknowledge special occasions?</li>
          </ul>
        </section>
        <section>
          <h3>Considerations and Constraints</h3>
          <p>In designing this new feature, the required specs were:</p>
          <ul>
            <li>the ability to recognize anyone and not be restricted to just Team Members</li>
            <li>the flexibility to email or print out recognition</li>
            <li>to acknowledge individuals for birthdays, milestones, and other special occasions which aren’t considered company core values</li>
            <li>the need to make it flexible and scalable for enterprise needs without jeopardizing current product offerings for existing users.</li>
          </ul>
        </section>
        <section>
          <h3>Personas</h3>
          <div class="multi-page-swiper-container">         
            <div id="rcp-personas">
              <div class="swiper-button-prev">&#8592;</div>
              <div class="swiper-button-next">&#8594;</div>
              <div class="swiper-wrapper">
                <div class="img-wrapper swiper-slide"><img src="img/Guusto/shoutouts/Persona-Admin.png" alt="Admin persona"></div>
                <div class="img-wrapper swiper-slide"><img src="img/Guusto/shoutouts/Persona-Manager.png" alt="Manager persona"></div>
                <div class="img-wrapper swiper-slide"><img src="img/Guusto/shoutouts/Persona-Employee.png" alt="Employee persona"></div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
          <p>I created three personas based on what I heard anecdotally from my PMs about the different users this feature needed to serve.</p>
        </section>
        <section>
          <h3>User Journey</h3>
          <div>
            <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/user-journey.png" data-src="img/Guusto/shoutouts/user-journey.png" data-action="zoom" alt="user journey for Nom Box and for Shoutouts"></div>
          </div>
          <p>The peer-to-peer journey is how the Nomination Box operated and worked best for white-collar, smaller workforces where the team size is easily manageable within Guusto. I mapped out a new journey of where we wanted to get to for larger enterprise workforces, being mindful that this feature needed to be accessible without relying on emails.</p>
        </section>
        <section>
          <h3>Exploration</h3>
          <h4>Positioning</h4>
          <p>Positioning involved two considerations: Defining the value proposition and how users will find and navigate to this new form of non-monetary recognition. For this new feature to not compete with our current Nomination Box, it needed to have a clearly defined purpose and be stripped down. Its value proposition was thus defined as a tool that allows managers to send top-down recognition with flexible delivery options, such that it can reach employees with and without access to the internet. It would also only have very simple reporting, as data can only be tracked for Team Members.</p><br>
          <p>For navigation, some options considered were:</p>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="mockup-dropshadow-container half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/separate-nav-item.png" data-src="img/Guusto/shoutouts/separate-nav-item.png" data-action="zoom" alt="Option 1: Separate Nav Item"></div>
                <figcaption>Option 1: Separate Navigation Item</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>A separate navigation item: Customers can purchase it as a separate item from the Nomination Box and its value proposition can be easily differentiated standing as an independent feature. However, existing customers may flock to this new feature as it’s cheaper whereas we want greater emphasis on the peer-to-peer Nomination Box for these customers to help drive their recognition culture.</p>
            </div>
          </div>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="mockup-dropshadow-container half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/bundled.png" data-src="img/Guusto/shoutouts/bundled.png" data-action="zoom" alt="Option 2: Bundled"></div>
                <figcaption>Option 2: Bundled</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>Bundled together to offer a holistic non-monetary program: Creates more value by integrating both peer-to-peer and top-down recognition in one tool, however customers are forced to pay more for features they don’t need.</p>
            </div>
          </div>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="mockup-dropshadow-container half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/integrated.png" data-src="img/Guusto/shoutouts/integrated.png" data-action="zoom" alt="Option 3: Integrated"></div>
                <figcaption>Option 3: Integrated</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>Integrated together with the Nomination Box: One form to send recognition but would require making the existing Nomination Box an open ecosystem where a manager can send to any recipient. However, it might add complexity to the existing form and existing customers may reduce the number of paid Team Members.</p>
            </div>
          </div><br>
          <p>After gathering user feedback, the integrated option was preferred. It was simpler for users to do non-monetary recognition in one place. Despite the potential effect of existing customers reducing the number of paid Team Members and making the reporting less robust as data can only be tracked for Team Members, a communication strategy is to inform clients that by adding Team Members, they will gain more comprehensive reporting. Another insight was that it was unclear whether a recipient was a Team Member or non-Team Member. As well, jargon around the Nomination Box and Cheers (intended for acknowledging special occasions) was undefined.</p>
        </section>
        <section>
          <h3>Exploration</h3>
          <h4>Clarity</h4>
          <p>With further exploration, I explored various options to differentiate between Team Member and Non-Team Member as well as between Nomination and Cheers. What needed to be made clear was that reporting can only be offered for Team Members on core value reasons. </p><br>
          <p>Team Member vs. Non Team Member:</p>
          <div class="flex-wrapper">
            <div class="col-50">
              <div>
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/recipient-selector-1.png" data-src="img/Guusto/shoutouts/recipient-selector-1.png" data-action="zoom" alt="Recipient Selector"></div>
              </div>
              <div class="half-img-fig-caption-wrapper" style="margin-top: 1.5rem;">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/recipient-selector-2.png" data-src="img/Guusto/shoutouts/recipient-selector-2.png" data-action="zoom" alt="Recipient Selector"></div>
                <figcaption>Option 1: Recipient Selector Dropdown</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>A recipient selector to guide users to the different kinds of recipients you can send to</p>
            </div>
          </div>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/open-ended-field.png" data-src="img/Guusto/shoutouts/open-ended-field.png" data-action="zoom" alt="Open Ended Field"></div>
                <figcaption>Option 2: Open-Ended Field</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>An open-ended field where Team Members and Non-Team Members would be differentiated visually. A user could recognize both kinds of recipients at the same time.</p>
            </div>
          </div>
          <p>Nomination vs. Cheers:</p>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/reason-mode-selector.png" data-src="img/Guusto/shoutouts/reason-mode-selector.png" data-action="zoom" alt="Reason Mode Toggle"></div>
                <figcaption>Option 1: Reason Mode Toggle</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>A toggle with two different reasons to choose from the get-go where Nominations would feature a leaderboard and Cheers would not. It was important to not let, for example, a large amount of birthday wishes be sent to a popular individual to skew leaderboard stats which are intended to drive core values. </p>
            </div>
          </div>
          <div class="flex-wrapper align-items-center">
            <div class="col-50">
              <div class="half-img-fig-caption-wrapper">
                <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/one-inclusive-dropdown.png" data-src="img/Guusto/shoutouts/one-inclusive-dropdown.png" data-action="zoom" alt="One Inclusive Dropdown"></div>
                <figcaption>Option 2: One Inclusive Dropdown</figcaption>
              </div>
            </div>
            <div class="col-50">
              <p>A single dropdown inclusive of all reasons but informing users that the leaderboard only tracks core value reasons.</p>
            </div>
          </div><br>
          <p>Following a round of user feedback, the consensus was to not make users think who was a Team Member or not, and also not choose between a Nomination or Cheers. <b>Differentiating was important, but users didn’t want to be overloaded with too many decisions when recognizing someone.</b></p>
        </section>
      </div>
      <div class="container">
        <h2>The Outcome</h2>
        <section>
          <p>The Nomination Box underwent a redesign overhaul to what is now called Shoutouts. It continues to offer a peer-to-peer recognition program where an employee may "nominate" or recognize their colleague for a job well done or congratulate them for a special occasion. It also offers Managers the ability to recognize or celebrate just about anyone regardless of what level of internet access they may have.</p>
        </section>
        <section>
          <h3>An Open Ecosystem</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/an-open-ecosystem-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Sending a shoutout to a Team Member and non-Team Member</figcaption>
          </div>
          <p>Managers can simultaneously recognize Team Members and non-Team Members. There are a number of visual cues to help differentiate the two types of recipients a manager may send to. As well, when recognizing non-Team Members, a bar appears to inform whose data is tracked.</p>
        </section>
        <section>
          <h3>Recognize and Celebrate</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/recognize-celebrate-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Choosing a core and celebration reason</figcaption>
          </div>
          <p>Recognizing someone for a core reason and celebrating someone for a special occasion is differentiated through icons that permeate not only in the dropdown selection, but in the recent activity, as well as the leaderboard. The shoutout preview also changes depending on which of the two reason types are selected.  When “Include Celebrations” is toggled on, the count for any shoutouts with celebration reasons will be added on top of the core value numbers. A dedicated leaderboard for celebration reasons is not offered as improving employee performance, engagement, and retention should be driven by reinforcing company core values.</p>
        </section>
        <section>
          <h3>Delivery Options</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/delivery-options-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Option to choose between email or print</figcaption>
          </div>
          <p>Managers have flexible delivery options depending if they know the recipient email. For recipients that don’t have an email or have limited internet access, managers can give a print out to them directly in a more formalized manner versus communicating recognition verbally.</p>
        </section>
        <section>
          <h3>Reason Set Up</h3>
          <div class="mockup-dropshadow-container">
            <div class="img-wrapper"><img class="blur lazyload" src="img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-src="img/Guusto/shoutouts/Team-Settings-Shoutouts-v2.png" data-action="zoom" alt="Admin setup for core and celebration reasons"></div>
            <figcaption>Admin setup for core and celebration reasons </figcaption>
          </div>
          <p>HR Leaders are given guidance on the back end to help them understand what core values and celebrations mean for the leaderboard and more importantly for recognition culture.</p>
        </section>
        <section>
          <h3>Reporting</h3>
          <div class="video-wrapper-w-caption">
            <div class="video-wrapper">
              <video controls disablepictureinpicture preload controlsList="nodownload">
                <source src="video/Guusto/shoutouts/reporting-trimmed2.mp4" type="video/mp4">
              </video>
            </div>
            <figcaption>Reports for core and celebration reasons</figcaption>
          </div>
          <p>Reporting hasn’t departed too much from what we offer currently except having an additional filter to see core reason or celebration reason specific data if desired. As usual, only Team Member data is tracked</p>
        </section>
      </div>
      <div class="container">
        <h2>Challenges</h2>
        <section>
          <p>The main challenge encountered was the potential cannibalization of the current Nomination Box feature by offering a “lite” and cheaper version as customers wouldn’t need to pay per Team Member. In light of  iterations and user feedback, the solution to merge it into one non-monetary program will hopefully mean capturing a bigger share of the market of differing needs that the niche peer-to-peer Nomination Box couldn’t fulfill previously. While this feature has not yet been released, we hope to see greater adoption of our non-monetary recognition offering and more sending activity as some of the measures for success.</p>
        </section>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <section>
          <p>Redesigning the platform is a daunting yet exhilarating endeavour, especially when I began as a team of 1. While I enjoy having accountability and ownership over product direction, what came with it was learning how to balance multiple stakeholder’s needs and interests. There were prospective customers looking for features, new customers signing large contracts and making their requests, existing customers to retain, a product roadmap to address, Engineering time to respect, departmental feedback, my own convictions in good design principles, and more recently, emphasizing with my intern and helping them navigate ambiguity and tradeoffs. Simultaneously, it is invigorating to distill the problem and abstractions, entertain and abandon possibilities, and put it together and present a concrete vision. Working at a start-up has been truly eye-opening as it has amplified ambiguity and the need to embrace the bigger picture. You could say I appreciate Guusto.</p>
        </section>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link active-link" href="guusto-product.html">Guusto: Product</a><a class="more-project-link" href="guusto-website.html">Guusto: Website</a><a class="more-project-link" href="via-rail.html">VIA Rail</a><a class="more-project-link" href="toyota.html">Toyota</a><a class="more-project-link" href="royal-city-physio.html">Royal City Physio</a><a class="more-project-link" href="railyard.html">Railyard</a><a class="more-project-link" href="knack.html">Knack Academics</a><a class="more-project-link" href="international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/zoom.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper-initialize.js"></script>
  </body>
</html>
