pub_html/railyard.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="railyard">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="img/Railyard/Railyard-Logo.png" alt="Railyard logo"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Railyard Labs at Dossier Creative</h1>
          <p>Design Intern</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p>Railyard Labs is an intern-powered studio within Dossier Creative where business and design thinking meet to bring branding solutions for clients in the social impact space. Led by Railyard manager, Cherihan Hassun, and well as mentored by Dossier’s team of strategists, designers, project managers, production designers, and lead web developer, I gained a deep understanding of bridging brand strategy with visual design while learning to empathize with clients in an agency environment. Our cohort worked with three clients: RADIUS SFU, refresh, and Mission Possible.</p>
            <p>Due to existing NDA, process work cannot be published.</p>
          </div>
          <div class="col-40 project-summary">
            <h4>Team</h4>
            <p>Joshua Fan, Gabriel Hendry, Robbie Sebullen, Hussam Zbeeb</p>
            <h4>Type</h4>
            <p>Internship</p>
            <h4>Role</h4>
            <p>Visual design, Business strategy, Web development, Client relations</p>
            <h4>Tools</h4>
            <p>Illustrator, Photoshop, Keynote, WordPress</p>
            <h4>Duration</h4>
            <p>May 2018 – Sept 2018</p>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>RADIUS SFU</h2>
        <section>
          <p> <a class="in-text-link" href="https://radiussfu.com/">RADIUS SFU</a> is a social innovation hub that nurtures radical ideas into useful solutions through a learn-by-doing approach and equipping aspiring changemakers to make economic transformation happen. With RADIUS’ growth and expansion of services over the years, they sought for a brand refresh to better capture their matured organization.</p>
          <p>For RADIUS, I was responsible for creative strategy, which involves transforming the brand strategy into visual styles and applications for logos, website concepts, and other print/digital material, as well as leading the front-end web development. </p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/radius/radius_flat-small.jpg" data-src="img/Railyard/radius/radius_flat.png" data-action="zoom" alt="collection of RADIUS assets"></div>
          <p>From the brand strategy, I developed a few options for visual style and RADIUS identified strongly with the dynamic, bold, energetic, confident, and adaptive identity. The result is a visual identity that uses a bright colour palette, but still reminiscent of their old brand colors, as well as a sans-serif font of a heavy weight emphasized by contrast with lighter ones to speak to boldness and confidence; and candid, in-situ photography of people to showcase energy and dynamism. For the logo, it retains the previous letter R logo but is made more contemporary and uses a gradient to reflect dynamism and adaptiveness. For their brand element, which is also a modernization from their old branding, coloured triangles are used as a device to represent their different service offerings.</p>
          <div class="flex-wrapper">
            <div class="col-50 img-col">
              <h4>Original</h4>
              <div class="img-wrapper"><img src="img/Railyard/radius/old_radius.png" data-src="img/Railyard/radius/old_radius.png" data-action="zoom" alt="old RADIUS logo"></div>
            </div>
            <div class="col-50 img-col">
              <h4>New</h4>
              <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/radius/new_radius.png" data-src="img/Railyard/radius/new_radius.png" data-action="zoom" alt="new RADIUS logo"></div>
            </div>
          </div>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/radius/radius_mock_live-small.jpg" data-src="img/Railyard/radius/radius_mock_live.jpg" data-action="zoom" alt="brand guidelines for RADIUS"></div>
          <p>To clarify their service offerings in the new website, we developed and user-tested a new information architecture with key personas in mind: social entrepreneurs, working professionals, and students. From information architecture to wireframes, I then developed the front-end of the website. This website is highly customized to match the RADIUS brand with drag and drop functionality to give RADIUS the flexibility to restructure existing pages and build new ones.</p>
          <p>Read more about RADIUS SFU <a class="in-text-link" href="https://railyardlab.com/work/radius-sfu/">here.</a></p>
          <div class="video-wrapper">
            <video controls disablepictureinpicture preload controlsList="nodownload">
              <source src="video/Railyard/radius_web.mp4" type="video/mp4">
            </video>
          </div>
        </section>
      </div>
      <div class="container">
        <h2>refresh</h2>
        <section>
          <p> <strong>refresh </strong>is a water governance lab that pioneers a social innovation approach to address water governance challenges, such as urbanisation, population growth, and climate change. They aim to be facilitators for systems changemakers – academics, legal experts, government bureaucrats, and First Nations representatives – to collaborate. With the Columbia River Treaty undergoing modernization, <strong>refresh </strong>was born and needed a brand to support their mission of creating meaningful change in water governance.</p>
          <p>For <strong>refresh</strong>, I was responsible for creative strategy and being the point of contact for Railyard.</p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/refresh/refresh_spread-small.jpg" data-src="img/Railyard/refresh/refresh_spread.jpg" data-action="zoom" alt="collection of refresh assets"></div>
          <p>From the brand strategy, <strong>refresh </strong>identified with knowledge, continuous learning, open-minded, credible, integrated, big-picture thinker. The result is a visual identity that uses a muted blue and green colour palette to reinforce that <strong>refresh </strong>is within the water governance space as well give a serious, academic feel reflecting knowledge, continuous learning, and credibility; a round and wide sans-serif font emphasized by contrast with a tighter font to suggest open-mindedness and approachability; and aerial photography to speak to the big-picture thinker. For the logo, it is a representation of integration and inclusion, with the ‘r’ enclosed within a water droplet. Lastly, the brand element is a water topography pattern to further support <strong>refresh’s </strong>position in the water governance space.</p>
          <p>At this time, the <strong>refresh </strong>website is not yet launched. However, you can read more about <strong>refresh </strong><a class="in-text-link" href="https://railyardlab.com/work/refresh-a-water-governance-lab/">here.</a></p>
          <div class="img-wrapper refresh-logo"><img class="blur lazyload" src="img/Railyard/refresh/refresh-logo-small.jpg" data-src="img/Railyard/refresh/refresh-logo.jpg" data-action="zoom" alt="refresh logo"></div>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/refresh/refresh-wide-small.jpg" data-src="img/Railyard/refresh/refresh-wide-small.jpg" data-action="zoom" alt="brand guidelines for refresh"></div>
          <div class="video-wrapper">
            <video controls disablepictureinpicture preload controlsList="nodownload">
              <source src="video/Railyard/refresh.mp4" type="video/mp4">
            </video>
          </div>
        </section>
      </div>
      <div class="container">
        <h2>Mission Possible</h2>
        <section>
          <p> <a class="in-text-link" href="https://www.mission-possible.ca/">Mission Possible</a> is a community economic development agency that empower individuals who face employment barriers to equip themselves with a renewed sense of dignity through meaningful work. With Mission Possible evolution over the past 10 years, they sought for a brand refresh to better capture their organization that champions a hand-up approach, rather than a hand-out approach they were previously known for. </p>
          <p>For Mission Possible, I was responsible for brand and creative strategy, with most of the visual design work on printed material. </p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/mp/mp-flat-small.jpg" data-src="img/Railyard/mp/mp-flat.jpg" data-action="zoom" alt="collection of Mission Possible assets"></div>
          <p>Working with Mission Possible to understand the organization as well as researching other players in the economic development industry, I crafted a brand strategy to help Mission Possible and their audience understand and align on their brand DNA. From the brand strategy, Mission Possible identified with optimism, empowerment, progression, tenacity, and inspiration. The result is a visual identity that uses a bright colour palette that represents optimism; a round and wide sand-serif font to also reflect their friendly, optimistic character; as well as a mix of portrait and candid, in-situ photography to inspire and showcase the feeling of tenacity and empowerment. For the logo, the arrow and the gradient within is a representation of progression. The brand element is a variation of the logo mark and is used to frame content.</p>
          <p>Read more about Mission Possible <a class="in-text-link" href="https://railyardlab.com/work/mission-possible/">here.</a></p>
          <div class="flex-wrapper">
            <div class="col-50 img-col">
              <h4>Original</h4>
              <div class="img-wrapper"><img src="img/Railyard/mp/mp-logo-old.jpg" data-src="img/Railyard/mp/mp-logo-old.jpg" data-action="zoom" alt="old Mission Possible logo"></div>
            </div>
            <div class="col-50 img-col">
              <h4>New</h4>
              <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/mp/mp-logo-new.jpg" data-src="img/Railyard/mp/mp-logo-new.jpg" data-action="zoom" alt="new Mission Possible logo"></div>
            </div>
          </div>
          <div class="img-wrapper"><img src="img/Railyard/mp/mp-van.gif" data-src="img/Railyard/mp/mp-van.gif" data-action="zoom" alt="Mission Possible van"></div>
          <div class="img-wrapper"><img class="blur lazyload" src="img/Railyard/mp/mp-storefront.gif" data-src="img/Railyard/mp/mp-storefront.gif" data-action="zoom" alt="Mission Possible storefront"></div>
          <div class="video-wrapper">
            <video controls disablepictureinpicture preload controlsList="nodownload">
              <source src="video/Railyard/mp.mp4" type="video/mp4">
            </video>
          </div>
        </section>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <p>Railyard was a place of many ‘learnings’ – a word that is much valued within Dossier. Prior to being an intern, I was eager to learn about the interplay of business and design as my background in marketing and visual communications provided a limited view. Now closing the knowledge and skills gap is a deep understanding of the components that make up the brand DNA; how to transform brand DNA into a creative strategy; and how to work with and present to clients but also to emphasize with them as well. All this was possible due to being given a lot of flexibility in undertaking multiple roles – for myself I took on visual design, brand strategy, web developer, and client relations – and working within a tight-knit agency environment. Though, what made the experience all the more special was having immense support and mentorship from Dossier throughout the way, helping unique clients make a social impact, as well as giving me the confidence to tackle the freelance world.</p>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link" href="guusto.html">Guusto</a><a class="more-project-link" href="via-rail.html">VIA Rail</a><a class="more-project-link" href="toyota.html">Toyota</a><a class="more-project-link" href="royal-city-physio.html">Royal City Physio</a><a class="more-project-link active-link">Railyard</a><a class="more-project-link" href="knack.html">Knack Academics</a><a class="more-project-link" href="international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/zoom.min.js"></script>
  </body>
</html>

_work/railyard.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong – Railyard Labs at Dossier Creative
        
        link(rel="stylesheet" href="css/swiper.css")
        link(rel="stylesheet" href="css/main.css")

    body(id="railyard")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="img/Railyard/Railyard-Logo.png" alt="Railyard logo")
                        
            div(class="container introduction")
                div(class="project-header")
                    h1 Railyard Labs at Dossier Creative
                    p Design Intern
                div(class="flex-wrapper")
                    div(class="col-60")
                        p Railyard Labs is an intern-powered studio within Dossier Creative where business and design thinking meet to bring branding solutions for clients in the social impact space. Led by Railyard manager, Cherihan Hassun, and well as mentored by Dossier’s team of strategists, designers, project managers, production designers, and lead web developer, I gained a deep understanding of bridging brand strategy with visual design while learning to empathize with clients in an agency environment. Our cohort worked with three clients: RADIUS SFU, refresh, and Mission Possible.
                        p Due to existing NDA, process work cannot be published.
                    div(class="col-40 project-summary")
                        h4 Team
                        p Joshua Fan, Gabriel Hendry, Robbie Sebullen, Hussam Zbeeb
                        h4 Type
                        p Internship
                        h4 Role
                        p Visual design, Business strategy, Web development, Client relations
                        h4 Tools
                        p Illustrator, Photoshop, Keynote, WordPress
                        h4 Duration
                        p May 2018 – Sept 2018
            
            div(class="container")
                h2 RADIUS SFU
                section
                    p 
                        a(class="in-text-link" href="https://radiussfu.com/") RADIUS SFU
                        |  is a social innovation hub that nurtures radical ideas into useful solutions through a learn-by-doing approach and equipping aspiring changemakers to make economic transformation happen. With RADIUS’ growth and expansion of services over the years, they sought for a brand refresh to better capture their matured organization.
                    p For RADIUS, I was responsible for creative strategy, which involves transforming the brand strategy into visual styles and applications for logos, website concepts, and other print/digital material, as well as leading the front-end web development. 
                    div(class="img-wrapper")
                        img(src="img/Railyard/radius/radius_flat-small.jpg" data-src="img/Railyard/radius/radius_flat.png" data-action="zoom" alt="collection of RADIUS assets" class="blur lazyload")
                    p From the brand strategy, I developed a few options for visual style and RADIUS identified strongly with the dynamic, bold, energetic, confident, and adaptive identity. The result is a visual identity that uses a bright colour palette, but still reminiscent of their old brand colors, as well as a sans-serif font of a heavy weight emphasized by contrast with lighter ones to speak to boldness and confidence; and candid, in-situ photography of people to showcase energy and dynamism. For the logo, it retains the previous letter R logo but is made more contemporary and uses a gradient to reflect dynamism and adaptiveness. For their brand element, which is also a modernization from their old branding, coloured triangles are used as a device to represent their different service offerings.
                    div(class="flex-wrapper")
                        div(class="col-50 img-col")
                            h4 Original
                            div(class="img-wrapper")
                                img(src="img/Railyard/radius/old_radius.png" data-src="img/Railyard/radius/old_radius.png" data-action="zoom" alt="old RADIUS logo")
                        div(class="col-50 img-col")
                            h4 New
                            div(class="img-wrapper")
                                img(src="img/Railyard/radius/new_radius.png" data-src="img/Railyard/radius/new_radius.png" data-action="zoom" alt="new RADIUS logo" class="blur lazyload")
                    div(class="img-wrapper")
                        img(src="img/Railyard/radius/radius_mock_live-small.jpg" data-src="img/Railyard/radius/radius_mock_live.jpg" data-action="zoom" alt="brand guidelines for RADIUS" class="blur lazyload")
                    p To clarify their service offerings in the new website, we developed and user-tested a new information architecture with key personas in mind: social entrepreneurs, working professionals, and students. From information architecture to wireframes, I then developed the front-end of the website. This website is highly customized to match the RADIUS brand with drag and drop functionality to give RADIUS the flexibility to restructure existing pages and build new ones.
                    p Read more about RADIUS SFU 
                        a(class="in-text-link" href="https://railyardlab.com/work/radius-sfu/") here.
                    div(class="video-wrapper")
                        video(controls disablepictureinpicture preload controlsList="nodownload")
                            source(src="video/Railyard/radius_web.mp4" type="video/mp4")

            div(class="container")
                h2 refresh
                section
                    p 
                        strong refresh 
                        | is a water governance lab that pioneers a social innovation approach to address water governance challenges, such as urbanisation, population growth, and climate change. They aim to be facilitators for systems changemakers – academics, legal experts, government bureaucrats, and First Nations representatives – to collaborate. With the Columbia River Treaty undergoing modernization, 
                        strong refresh 
                        | was born and needed a brand to support their mission of creating meaningful change in water governance.
                    p For 
                        strong refresh
                        |, I was responsible for creative strategy and being the point of contact for Railyard.
                    div(class="img-wrapper")
                        img(src="img/Railyard/refresh/refresh_spread-small.jpg" data-src="img/Railyard/refresh/refresh_spread.jpg" data-action="zoom" alt="collection of refresh assets" class="blur lazyload")
                    p From the brand strategy, 
                        strong refresh 
                        | identified with knowledge, continuous learning, open-minded, credible, integrated, big-picture thinker. The result is a visual identity that uses a muted blue and green colour palette to reinforce that 
                        strong refresh 
                        | is within the water governance space as well give a serious, academic feel reflecting knowledge, continuous learning, and credibility; a round and wide sans-serif font emphasized by contrast with a tighter font to suggest open-mindedness and approachability; and aerial photography to speak to the big-picture thinker. For the logo, it is a representation of integration and inclusion, with the ‘r’ enclosed within a water droplet. Lastly, the brand element is a water topography pattern to further support 
                        strong refresh’s 
                        | position in the water governance space.
                    p At this time, the 
                        strong refresh 
                        | website is not yet launched. However, you can read more about 
                        strong refresh 
                        a(class="in-text-link" href="https://railyardlab.com/work/refresh-a-water-governance-lab/") here.
                    div(class="img-wrapper refresh-logo")
                        img(src="img/Railyard/refresh/refresh-logo-small.jpg" data-src="img/Railyard/refresh/refresh-logo.jpg" data-action="zoom" alt="refresh logo" class="blur lazyload")
                    div(class="img-wrapper")
                        img(src="img/Railyard/refresh/refresh-wide-small.jpg" data-src="img/Railyard/refresh/refresh-wide-small.jpg" data-action="zoom" alt="brand guidelines for refresh" class="blur lazyload")
                    div(class="video-wrapper")
                        video(controls disablepictureinpicture preload controlsList="nodownload")
                            source(src="video/Railyard/refresh.mp4" type="video/mp4")

            div(class="container")
                h2 Mission Possible
                section
                    p 
                        a(class="in-text-link" href="https://www.mission-possible.ca/") Mission Possible
                        |  is a community economic development agency that empower individuals who face employment barriers to equip themselves with a renewed sense of dignity through meaningful work. With Mission Possible evolution over the past 10 years, they sought for a brand refresh to better capture their organization that champions a hand-up approach, rather than a hand-out approach they were previously known for. 
                    p For Mission Possible, I was responsible for brand and creative strategy, with most of the visual design work on printed material. 
                    div(class="img-wrapper")
                        img(src="img/Railyard/mp/mp-flat-small.jpg" data-src="img/Railyard/mp/mp-flat.jpg" data-action="zoom" alt="collection of Mission Possible assets" class="blur lazyload")
                    p Working with Mission Possible to understand the organization as well as researching other players in the economic development industry, I crafted a brand strategy to help Mission Possible and their audience understand and align on their brand DNA. From the brand strategy, Mission Possible identified with optimism, empowerment, progression, tenacity, and inspiration. The result is a visual identity that uses a bright colour palette that represents optimism; a round and wide sand-serif font to also reflect their friendly, optimistic character; as well as a mix of portrait and candid, in-situ photography to inspire and showcase the feeling of tenacity and empowerment. For the logo, the arrow and the gradient within is a representation of progression. The brand element is a variation of the logo mark and is used to frame content.
                    p Read more about Mission Possible 
                        a(class="in-text-link" href="https://railyardlab.com/work/mission-possible/") here.
                    div(class="flex-wrapper")
                        div(class="col-50 img-col")
                            h4 Original
                            div(class="img-wrapper")
                                img(src="img/Railyard/mp/mp-logo-old.jpg" data-src="img/Railyard/mp/mp-logo-old.jpg" data-action="zoom" alt="old Mission Possible logo")
                        div(class="col-50 img-col")
                            h4 New
                            div(class="img-wrapper")
                                img(src="img/Railyard/mp/mp-logo-new.jpg" data-src="img/Railyard/mp/mp-logo-new.jpg" data-action="zoom" alt="new Mission Possible logo" class="blur lazyload")
                    div(class="img-wrapper")
                        img(src="img/Railyard/mp/mp-van.gif" data-src="img/Railyard/mp/mp-van.gif" data-action="zoom" alt="Mission Possible van")
                    div(class="img-wrapper")
                        img(src="img/Railyard/mp/mp-storefront.gif" data-src="img/Railyard/mp/mp-storefront.gif" data-action="zoom" alt="Mission Possible storefront" class="blur lazyload")
                    div(class="video-wrapper")
                        video(controls disablepictureinpicture preload controlsList="nodownload")
                            source(src="video/Railyard/mp.mp4" type="video/mp4")

            div(class="container")
                h2 Reflection
                
                p Railyard was a place of many ‘learnings’ – a word that is much valued within Dossier. Prior to being an intern, I was eager to learn about the interplay of business and design as my background in marketing and visual communications provided a limited view. Now closing the knowledge and skills gap is a deep understanding of the components that make up the brand DNA; how to transform brand DNA into a creative strategy; and how to work with and present to clients but also to emphasize with them as well. All this was possible due to being given a lot of flexibility in undertaking multiple roles – for myself I took on visual design, brand strategy, web developer, and client relations – and working within a tight-knit agency environment. Though, what made the experience all the more special was having immense support and mentorship from Dossier throughout the way, helping unique clients make a social impact, as well as giving me the confidence to tackle the freelance world.
                
            
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link" href="guusto-website.html") Guusto
                    a(class="more-project-link" href="via-rail.html") VIA Rail
                    a(class="more-project-link" href="toyota.html") Toyota
                    a(class="more-project-link" href="royal-city-physio.html") Royal City Physio
                    a(class="more-project-link active-link") Railyard
                    a(class="more-project-link" href="knack.html") Knack Academics
                    a(class="more-project-link" href="international-coop.html") International Co-op
            
            
            div(class="container")
                include footer.pug
                    
        script(src="js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/transition.min.js")
        script(src="js/zoom.min.js")
