_work/royal-city-physio.pug
doctype html
html(lang="en")
    // WEBSITE CODED BY SARAH
    // SARAH FUELED BY SNACKS
    head
        script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-115290530-1')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115290530-1');
        
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(charset="utf-8")

        title Sarah Tong – UX Designer – Portfolio
        
        link(rel="stylesheet" href="css/swiper.css")
        link(rel="stylesheet" href="css/main.css")

    body(id="rcp")
                 
        div(class="page-content animate-bottom")
        
            include nav-inactive.pug

            div(class="full-width-container")
                div(class="project-banner")
                    div(class="img-wrapper")
                        img(src="img/RCP/armstretch.jpg" alt="Arm stretch")
                        
            div(class="container introduction")
                div(class="project-header")
                    h1 Royal City Physio
                    p Web Platform
                div(class="flex-wrapper")
                    div(class="col-60")
                        p Royal City Physio (RCP) is an independent local physiotherapy clinic that prides itself on providing high quality individualized care through manual therapy, sports rehabilitation, and acute chronic injury treatments from children to athletes.

                        p We created a Home Exercise Program web platform that gives physiotherapists the ability to create and share ever-changing exercise routines for their patients. Our goal is to extend RCP’s quality of care from in-clinic to the post-session recovery stage. 
                        
                        p My role in this project was mainly focused on leading the team, interviewing, journey mapping, creating participatory workshops and facilitating it with RCP, ideation, content writing, user flows, and UI design.

                    div(class="col-40 project-summary")
                        h4 Team
                        p Joshua Fan, Kristina Kim, Jason Yang
                        h4 Type
                        p Academic
                        h4 Role
                        p UX research, Ideation, Content writing and strategy, User flows, UI design
                        h4 Tools
                        p Illustrator, Figma
                        h4 Duration
                        p 13 weeks
            
            div(class="container")
                h2 Process
                section
                    p My team conducted research through two methods: an ethnography study to explore opportunities in enhancing RCP’s quality of care, and, once the opportunity was identified, a participatory workshop to gain a deeper understanding.
                        
                section
                    h3 Ethnography: Interviews and Observations
                    
                    div(class="flex-wrapper")
                        div(class="col-50 img-col")
                            div(class="img-wrapper")
                                img(src="img/RCP/ethnography1.jpg" data-src="img/RCP/ethnography1.jpg" data-action="zoom" alt="physiotherapist with laptop" class="blur lazyload")
                        div(class="col-50 img-col")
                            div(class="img-wrapper")
                                img(src="img/RCP/ethnography3.jpg" data-src="img/RCP/ethnography3.jpg" data-action="zoom" alt="physiotherapist with patient" class="blur lazyload")
                
                    p From an interview I conducted with a receptionist, we learned that patients face barriers during the onboarding phase. 
                        b This includes new patients expecting private rooms instead of an open studio concept, requiring administration to explain and ease them; not realizing that they need to register their vehicle; and having frustrations around the booking system when their appointment is not successfully booked. 
                        | The problem is particularly more apparent when the waiting area becomes busy and office administration are unable to give their usual verbal welcome and instructions. 

                    p From an interview with a physiotherapist, we learned that when physiotherapists teach patients about their condition and provide exercises, this 
                        b knowledge does not always get across to patients, either due to jargon, difficulty in visualizing, or comprehension. 
                        | A potential cause of this problem is that 
                        b physiotherapists prescribe exercises different ways, 
                        | such as verbally, in handwriting, or through drawn pictures or photos. This results patients being uncertain of what to do, skipping their recovery program until the next time.

                    p(class="quote") &#8220;
                        span(class="quote-highlight") Most patients won’t send me an email
                        |  saying ‘Hey, I don’t know what I’m doing’. 
                        span(class="quote-highlight") They’ll wait until the next appointment
                        |  which is usually a week away so in that time they probably have not been doing any exercises for a week which is defeating the purpose of giving them home exercises.&#8221; 
                        span(class="quote-person") – Physiotherapist
                    
                    div(class="flex-wrapper align-items-center")
                        div(class="col-50 img-col")
                            div(class="img-wrapper hep-screenshot")
                                img(src="img/RCP/hep.jpg" data-src="img/RCP/hep.jpg" data-action="zoom" alt="journey framework with all personas" class="blur lazyload")  
                        div(class="col-50 img-col")
                            p Continuing from this education stage into post-session exercise phase, we learned from our interview with the physiotherapist that some patients struggle to access their exercise routines on the current online home exercise program. From observing a patient who walked us through the home exercise program, they were 
                                b frustrated with having to open multiple email links and PDFs 
                                | to get there. When patients do not understand exercise instructions, they tend to wait until the next session to clarify, delaying their recovery. As well, not all patients have access to their physiotherapist’s contact information.
                    
                section
                    h3 Design Problem and Focus
                    
                    div(class="multi-page-swiper-container")          
                        div(id="rcp-personas")
                            div(class="swiper-button-prev") &#8592;
                            div(class="swiper-button-next") &#8594;
                            div(class="swiper-wrapper")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/RCP/persona-ongoing.png" alt="ongoing patient persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/RCP/persona-potential.png" alt="potential patient persona")
                                div(class="img-wrapper swiper-slide")
                                    img(src="img/RCP/persona-physiotherapist.png" alt="physiotherapist persona")
                            div(class="swiper-pagination")
                    
                    div(class="img-wrapper")
                        img(src="img/RCP/journeyframework.png" data-src="img/RCP/journeyframework.png" data-action="zoom" alt="journey framework with all personas" class="blur lazyload")   

                    p We created three personas and mapped them to a customer journey map to visualize the gaps that emerged between what RCP wanted to achieve in their quality of care and what patients perceived.
                    
                    div(class="img-wrapper")
                        img(src="img/RCP/designproblems.png" data-src="img/RCP/designproblems.png" data-action="zoom" alt="3 design problems for RCP" class="blur lazyload")

                    p Of the three problem areas, the largest drop in RCP’s quality of care lies in the post-session exercise stage, a result of misinterpreted instructions and poor access to recovery routines. We identified this as our design focus considering that this stage plays a significant part of recovery because it relies on the patient to complete their home exercises. By helping patients overcome their frustrations and understand their physiotherapist’s recommendations, it can contribute to a more effective recovery and thus a more positive perception in RCP’s quality of care. As well, this problem area resonated with RCP the most.

                    
                    div(class="img-wrapper")
                        img(src="img/RCP/designfocus.png" data-src="img/RCP/designfocus.png" data-action="zoom" alt="design focus for project" class="blur lazyload")

                section
                    h3 Participatory Workshop
                    
                    div(class="flex-wrapper")
                        div(class="col-50 img-col")
                            div(class="img-wrapper")
                                img(src="img/RCP/workshop1.jpg" data-src="img/RCP/workshop1.jpg" data-action="zoom" alt="participatory workshop with 1 physiotherapist" class="blur lazyload")
                        div(class="col-50 img-col")
                            div(class="img-wrapper")
                                img(src="img/RCP/workshop2.jpg" data-src="img/RCP/workshop2.jpg" data-action="zoom" alt="participatory workshop with 2 physiotherapists" class="blur lazyload")
                    
                    p Focusing on the post-session exercise stage, we conducted a participatory workshop to gain a deeper understanding of the home exercise program. We created 2 exercises: (1) 
                        b cognitive mapping 
                        | to prompt RCP to lay out the process of how a physiotherapist would create and how a patient would access a customized exercise routine, and (2) 
                        b H-Form 
                        | to highlight frustrations and successes with the current home exercise program.

                    p We’ve gained 3 insights from this to explore in our design proposal:
                    
                    ol
                        li Patients share recovery tips and artifacts, such as PDFs of their exercise routines, with friends and family which is a source of word-of-mouth customer acquisition.
                        li Patients tend to have greater buy-in when they see the connection between exercises and the tangible results it offers.
                        li Showing rather than telling, specifically through video recording, ensures better adherence to exercise routines and improves patient recovery.

                section
                    h3 Constraints
                
                    section
                        p There were 2 constraints we had to keep in mind:
                        ol
                            li Small business with limited resources. A fully-featured app is cost-prohibitive therefore to keep development costs, our solution should be focused solely on the creation and sharing of changing exercise routines.
                            li No collection or access of sensitive patient information. Medical data certification requires certification and a specialized developer which can raise development costs. Patients and physiotherapists would therefore access the platform using standard logins, with no tie-in to existing platforms that have patient information.
                        
                section
                    h3 User Flows                      

                    div(class="img-wrapper")
                        img(src="img/RCP/UserFlow_physiotherapistview.png" data-src="img/RCP/UserFlow_physiotherapistview.png" data-action="zoom" alt="user flow for physiotherapist" class="blur lazyload")
                    figcaption Physiotherapist View

                    div(class="img-wrapper")
                        img(src="img/RCP/UserFlow_patientview.png" data-src="img/RCP/UserFlow_patientview.png" data-action="zoom" alt="user flow for patient" class="blur lazyload")
                    figcaption Patient View
                    
                    section
                        p I created a refined set of user flows of key use cases for both the physiotherapist and the patient view to help guide the team in creating high-fidelity mockups.


            div(class="container")
                h2 Proposal
                
                section
                    p Given our constraints and solutions we considered, to resolve RCP’s drop in post-session care, our proposal is a home exercise program (HEP) web platform that serves two key stakeholders - physiotherapists and patients.
                    
                    div(class="img-wrapper")
                        img(src="img/RCP/rcp-mockup.png" data-src="img/RCP/rcp-mockup.png" data-action="zoom" alt="RCP Mockup" class="blur lazyload")
                    
                    div(class="flex-wrapper")
                        div(class="col-50 img-col")
                            b Physiotherapist Use
                            p Assists physiotherapists in creating 
                                b custom tailored recovery routines for patients, and delivering them in a consistent fashion. 
                            p These 
                                b routines can be quickly created in-clinic 
                                | alongside the patient, by leveraging commonly used recovery templates and modifying them as needed.
                        
                        div(class="col-50 img-col")
                            b Patient Use
                            p 
                                b Affords easy access to routines across both digital and print mediums
                                |, with a 
                                b priority on patient comprehension 
                                | of each exercise and its benefit to their recovery.

                            p These are 
                                b primarily accessed off-site
                                |, with patients being able to use their phones or even printed sheets depending on what they’re comfortable with.
                        
                    p By providing a centralized recovery guide complete with video tutorials and text instructions that are easily modifiable for each patient, our intended outcome is to 
                        b increase patient buy-in and commitment to exercise routines while reducing workload for physiotherapists. 
                
                section                    
                    h3 Physiotherapist View
                    
                    section
                        p I worked with my team to develop a mockup that considers how a physiotherapist would create a new back exercise that will be added to a new exercise routine for a patient. 
                    
                    section
                        h4 Creating a new exercise
                        
                        div(class="img-wrapper")
                            a(target="_blank" href="img/RCP/userflows/User Flows_CreatingANewExercise.png")
                                img(src="img/RCP/userflows/User Flows_CreatingANewExercise.png" alt="physiotherapist view: creating a new exercise" class="blur lazyload")
            
                        p Once signed into RCP’s website, the home exercise program can be accessed in the navigation. From then, a physiotherapist would select the ‘Back’ category and create a new exercise by filling out a form. In this form, there is a field to describe the benefit or value of the exercise to help patients understand how this exercise is helpful. Videos may be uploaded as it is a common and effective form of explanation for exercises.

                    section
                        h4 Creating a new routine
                        
                        div(class="img-wrapper")
                            a(target="_blank" href="img/RCP/userflows/User Flows_CreatingANewRoutine.png")
                                img(src="img/RCP/userflows/User Flows_CreatingANewRoutine.png" alt="physiotherapist view: creating a new routine" class="blur lazyload")

                        p To add this exercise as part of a new routine, navigate to the ‘Patients’ dropdown then select a patient. Within the patient’s profile – which has no medical information, adding a new routine will prompt the physiotherapist to look for exercises based on category. Exercise templates are easily customized by reps and sets as needed for a patient.

                    section
                        h4 Releasing routines
                        
                        div(class="img-wrapper")
                            a(target="_blank" href="img/RCP/userflows/User Flows_ReleasingRoutines.png")
                                img(src="img/RCP/userflows/User Flows_ReleasingRoutines.png" alt="physiotherapist view: releasing routines" class="blur lazyload")
                    
                        p When more exercises are added, the exercise routine may be viewed via ‘Preview Routine’. From here, the physiotherapist may ‘Save’ so that the patient receives it digitally when they login or ‘Print’ if the patient requests a physical version. This PDF also serves as a branded touchpoint.

                section                    
                    h3 Patient View
                    
                    section
                        p We also considered how a patient would go through their exercise routine on their mobile phones and make note of any questions or concerns to bring up with their physiotherapist.
                    
                    section
                        h4 Exercising along
                        
                        div(class="img-wrapper")
                            img(src="img/RCP/userflows/User Flows_ExercisingAlong.png" data-src="img/RCP/userflows/User Flows_ExercisingAlong.png" data-action="zoom" alt="patient view: exercising along" class="blur lazyload")
                                
                        p Once signed into the RCP’s website, the HEP can be accessed in the navigation and their latest routine consisting of a list of exercises will be displayed. Clicking on an exercise will direct to a detailed page for further explanation.

                    section
                        h4  Catching concerns
                        
                        div(class="img-wrapper")
                            img(src="img/RCP/userflows/User Flows_CatchingConcerns.png" data-src="img/RCP/userflows/User Flows_CatchingConcerns.png" data-action="zoom" alt="patient view: catching concerns" class="blur lazyload")
                            
                        p If a patient encounter any questions or concerns, such as areas of discomfort, at any time during an exercise, they may tap on the floating note button to document it and share it with their physiotherapist at their next session. Archived notes are accessed via the navigation.

                    section
                        h4 Retrieving old routines
                        
                        div(class="img-wrapper")
                            img(src="img/RCP/userflows/User Flows_RetrievingOldRoutines.png" data-src="img/RCP/userflows/User Flows_RetrievingOldRoutines.png" data-action="zoom" alt="patient view: retrieving old routines" class="blur lazyload")
                            
                        p Also within this archive are old exercise routines where patients also have the option to print or download as a PDF. With some patients asking their physiotherapist for copies of their old exercises as discovered through our interviews, the HEP web platform affords the ability to access it while saving physiotherapists the time to look for it.

            div(class="container")
                h2 Iteration
                
                div(class="video-wrapper")
                        video(controls disablepictureinpicture preload controlsList="nodownload")
                            source(src="video/RCP/refined-ui-prototype.mp4" type="video/mp4")
                            
                p I revisited the desktop interface to address a few usability concerns:
                    
                ol
                    li 
                        b Removing Redundancy: 
                        | In the UI revision, clicking on HEP in the navigation takes a user directly to the database. I removed the first page of categories in the original UI as exploring and adding new categories are already affordances in the following page, the exercise database.
                    li 
                        b Consistent Navigation: 
                        | There is no longer a dropdown for HEP in the top navigation. In the original UI, logging in as either physiotherapist or patient results in two different dropdowns in the navigation. By creating different variations on a site-wide element such as the navigation, a person may suspect what else might not be consistent on the site.
                    li 
                        b Appropriate scale: 
                        | The iteration is scaled down from the large fonts, very wide elements, and large white spaces of the original UI. The screen real estate is better utilized on desktop whereas before it could be mistaken for tablet-sized viewing. Particularly for the physiotherapist view where most physiotherapists are in their 30s or 40s, slightly smaller fonts and elements than the original would be comfortable for this age demographic.
    
            
            div(class="container")
                h2 Reflection
                
                p Although an academic project, we had exposure working with a client on a UX project and had to consider real-world limitations of not only financial resources but time and patient privacy as well. Despite these limitations, through learning and applying the various interaction methods of ethnography studies and participatory workshops, we were able to gain a good depth of knowledge and maximize the few on-site visits with had with RCP. Taking this research to a well-grounded prototype, we scoped this project to manageable goal where we as a team of experience designers can identify a business problem and design a proposal that is realistic for a small business to implement. 
                
            
            div(class="container more-projects")
                h4 More Projects
                div(class="more-project-link-wrapper")
                    a(class="more-project-link" href="via-rail.html") VIA Rail
                    a(class="more-project-link" href="toyota.html") Toyota
                    a(class="more-project-link active-link") Royal City Physio
                    a(class="more-project-link" href="railyard.html") Railyard
                    a(class="more-project-link" href="knack.html") Knack Academics
                    a(class="more-project-link" href="international-coop.html") International Co-op
            
            div(class="container")
                include footer.pug
                    
        script(src="js/lazysizes.min.js")
        script.
            document.addEventListener('DOMContentLoaded', function () {
            var pageAnimation = setTimeout(showPage, 1000);

            function showPage() {
                document.querySelector(".page-content").classList.add('show');
                }
            });
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/transition.min.js")
        script(src="js/zoom.min.js")
        script(src="js/swiper.min.js")
        script(src="js/swiper-initialize.js")

pub_html/royal-city-physio.html
<!DOCTYPE html>
<html lang="en">
  <!-- WEBSITE CODED BY SARAH-->
  <!-- SARAH FUELED BY SNACKS-->
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115290530-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115290530-1');
      
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="rcp">
    <div class="page-content animate-bottom">
      <div class="nav-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo"> <a href="index.html">Sarah Tong </a></div>
            <input class="hamburger-menu-checkbox" type="checkbox">
            <button class="hamburger-menu"><span></span><span></span><span></span></button>
            <ul class="main-nav">
              <li><a href="index.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="full-width-container">
        <div class="project-banner">
          <div class="img-wrapper"><img src="img/RCP/armstretch.jpg" alt="Arm stretch"></div>
        </div>
      </div>
      <div class="container introduction">
        <div class="project-header">
          <h1>Royal City Physio</h1>
          <p>Web Platform</p>
        </div>
        <div class="flex-wrapper">
          <div class="col-60">
            <p>Royal City Physio (RCP) is an independent local physiotherapy clinic that prides itself on providing high quality individualized care through manual therapy, sports rehabilitation, and acute chronic injury treatments from children to athletes.</p>
            <p>We created a Home Exercise Program web platform that gives physiotherapists the ability to create and share ever-changing exercise routines for their patients. Our goal is to extend RCP’s quality of care from in-clinic to the post-session recovery stage. </p>
            <p>My role in this project was mainly focused on leading the team, interviewing, journey mapping, creating participatory workshops and facilitating it with RCP, ideation, content writing, user flows, and UI design.</p>
          </div>
          <div class="col-40 project-summary">
            <h4>Team</h4>
            <p>Joshua Fan, Kristina Kim, Jason Yang</p>
            <h4>Type</h4>
            <p>Academic</p>
            <h4>Role</h4>
            <p>UX research, Ideation, Content writing and strategy, User flows, UI design</p>
            <h4>Tools</h4>
            <p>Illustrator, Figma</p>
            <h4>Duration</h4>
            <p>13 weeks</p>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Process</h2>
        <section>
          <p>My team conducted research through two methods: an ethnography study to explore opportunities in enhancing RCP’s quality of care, and, once the opportunity was identified, a participatory workshop to gain a deeper understanding.</p>
        </section>
        <section>
          <h3>Ethnography: Interviews and Observations</h3>
          <div class="flex-wrapper">
            <div class="col-50 img-col">
              <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/ethnography1.jpg" data-src="img/RCP/ethnography1.jpg" data-action="zoom" alt="physiotherapist with laptop"></div>
            </div>
            <div class="col-50 img-col">
              <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/ethnography3.jpg" data-src="img/RCP/ethnography3.jpg" data-action="zoom" alt="physiotherapist with patient"></div>
            </div>
          </div>
          <p>From an interview I conducted with a receptionist, we learned that patients face barriers during the onboarding phase. <b>This includes new patients expecting private rooms instead of an open studio concept, requiring administration to explain and ease them; not realizing that they need to register their vehicle; and having frustrations around the booking system when their appointment is not successfully booked. </b>The problem is particularly more apparent when the waiting area becomes busy and office administration are unable to give their usual verbal welcome and instructions. </p>
          <p>From an interview with a physiotherapist, we learned that when physiotherapists teach patients about their condition and provide exercises, this <b>knowledge does not always get across to patients, either due to jargon, difficulty in visualizing, or comprehension. </b>A potential cause of this problem is that <b>physiotherapists prescribe exercises different ways, </b>such as verbally, in handwriting, or through drawn pictures or photos. This results patients being uncertain of what to do, skipping their recovery program until the next time.</p>
          <p class="quote">&#8220;<span class="quote-highlight">Most patients won’t send me an email</span> saying ‘Hey, I don’t know what I’m doing’. <span class="quote-highlight">They’ll wait until the next appointment</span> which is usually a week away so in that time they probably have not been doing any exercises for a week which is defeating the purpose of giving them home exercises.&#8221; <span class="quote-person">– Physiotherapist</span></p>
          <div class="flex-wrapper align-items-center">
            <div class="col-50 img-col">
              <div class="img-wrapper hep-screenshot"><img class="blur lazyload" src="img/RCP/hep.jpg" data-src="img/RCP/hep.jpg" data-action="zoom" alt="journey framework with all personas"></div>
            </div>
            <div class="col-50 img-col">
              <p>Continuing from this education stage into post-session exercise phase, we learned from our interview with the physiotherapist that some patients struggle to access their exercise routines on the current online home exercise program. From observing a patient who walked us through the home exercise program, they were <b>frustrated with having to open multiple email links and PDFs </b>to get there. When patients do not understand exercise instructions, they tend to wait until the next session to clarify, delaying their recovery. As well, not all patients have access to their physiotherapist’s contact information.</p>
            </div>
          </div>
        </section>
        <section>
          <h3>Design Problem and Focus</h3>
          <div class="multi-page-swiper-container">         
            <div id="rcp-personas">
              <div class="swiper-button-prev">&#8592;</div>
              <div class="swiper-button-next">&#8594;</div>
              <div class="swiper-wrapper">
                <div class="img-wrapper swiper-slide"><img src="img/RCP/persona-ongoing.png" alt="ongoing patient persona"></div>
                <div class="img-wrapper swiper-slide"><img src="img/RCP/persona-potential.png" alt="potential patient persona"></div>
                <div class="img-wrapper swiper-slide"><img src="img/RCP/persona-physiotherapist.png" alt="physiotherapist persona"></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/journeyframework.png" data-src="img/RCP/journeyframework.png" data-action="zoom" alt="journey framework with all personas"></div>
          <p>We created three personas and mapped them to a customer journey map to visualize the gaps that emerged between what RCP wanted to achieve in their quality of care and what patients perceived.</p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/designproblems.png" data-src="img/RCP/designproblems.png" data-action="zoom" alt="3 design problems for RCP"></div>
          <p>Of the three problem areas, the largest drop in RCP’s quality of care lies in the post-session exercise stage, a result of misinterpreted instructions and poor access to recovery routines. We identified this as our design focus considering that this stage plays a significant part of recovery because it relies on the patient to complete their home exercises. By helping patients overcome their frustrations and understand their physiotherapist’s recommendations, it can contribute to a more effective recovery and thus a more positive perception in RCP’s quality of care. As well, this problem area resonated with RCP the most.</p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/designfocus.png" data-src="img/RCP/designfocus.png" data-action="zoom" alt="design focus for project"></div>
        </section>
        <section>
          <h3>Participatory Workshop</h3>
          <div class="flex-wrapper">
            <div class="col-50 img-col">
              <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/workshop1.jpg" data-src="img/RCP/workshop1.jpg" data-action="zoom" alt="participatory workshop with 1 physiotherapist"></div>
            </div>
            <div class="col-50 img-col">
              <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/workshop2.jpg" data-src="img/RCP/workshop2.jpg" data-action="zoom" alt="participatory workshop with 2 physiotherapists"></div>
            </div>
          </div>
          <p>Focusing on the post-session exercise stage, we conducted a participatory workshop to gain a deeper understanding of the home exercise program. We created 2 exercises: (1) <b>cognitive mapping </b>to prompt RCP to lay out the process of how a physiotherapist would create and how a patient would access a customized exercise routine, and (2) <b>H-Form </b>to highlight frustrations and successes with the current home exercise program.</p>
          <p>We’ve gained 3 insights from this to explore in our design proposal:</p>
          <ol>
            <li>Patients share recovery tips and artifacts, such as PDFs of their exercise routines, with friends and family which is a source of word-of-mouth customer acquisition.</li>
            <li>Patients tend to have greater buy-in when they see the connection between exercises and the tangible results it offers.</li>
            <li>Showing rather than telling, specifically through video recording, ensures better adherence to exercise routines and improves patient recovery.</li>
          </ol>
        </section>
        <section>
          <h3>Constraints</h3>
          <section>
            <p>There were 2 constraints we had to keep in mind:</p>
            <ol>
              <li>Small business with limited resources. A fully-featured app is cost-prohibitive therefore to keep development costs, our solution should be focused solely on the creation and sharing of changing exercise routines.</li>
              <li>No collection or access of sensitive patient information. Medical data certification requires certification and a specialized developer which can raise development costs. Patients and physiotherapists would therefore access the platform using standard logins, with no tie-in to existing platforms that have patient information.</li>
            </ol>
          </section>
        </section>
        <section>
          <h3>User Flows                      </h3>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/UserFlow_physiotherapistview.png" data-src="img/RCP/UserFlow_physiotherapistview.png" data-action="zoom" alt="user flow for physiotherapist"></div>
          <figcaption>Physiotherapist View</figcaption>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/UserFlow_patientview.png" data-src="img/RCP/UserFlow_patientview.png" data-action="zoom" alt="user flow for patient"></div>
          <figcaption>Patient View</figcaption>
          <section>
            <p>I created a refined set of user flows of key use cases for both the physiotherapist and the patient view to help guide the team in creating high-fidelity mockups.</p>
          </section>
        </section>
      </div>
      <div class="container">
        <h2>Proposal</h2>
        <section>
          <p>Given our constraints and solutions we considered, to resolve RCP’s drop in post-session care, our proposal is a home exercise program (HEP) web platform that serves two key stakeholders - physiotherapists and patients.</p>
          <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/rcp-mockup.png" data-src="img/RCP/rcp-mockup.png" data-action="zoom" alt="RCP Mockup"></div>
          <div class="flex-wrapper">
            <div class="col-50 img-col"><b>Physiotherapist Use</b>
              <p>Assists physiotherapists in creating <b>custom tailored recovery routines for patients, and delivering them in a consistent fashion. </b></p>
              <p>These <b>routines can be quickly created in-clinic </b>alongside the patient, by leveraging commonly used recovery templates and modifying them as needed.</p>
            </div>
            <div class="col-50 img-col"><b>Patient Use</b>
              <p> <b>Affords easy access to routines across both digital and print mediums</b>, with a <b>priority on patient comprehension </b>of each exercise and its benefit to their recovery.</p>
              <p>These are <b>primarily accessed off-site</b>, with patients being able to use their phones or even printed sheets depending on what they’re comfortable with.</p>
            </div>
          </div>
          <p>By providing a centralized recovery guide complete with video tutorials and text instructions that are easily modifiable for each patient, our intended outcome is to <b>increase patient buy-in and commitment to exercise routines while reducing workload for physiotherapists. </b></p>
        </section>
        <section>                   
          <h3>Physiotherapist View</h3>
          <section>
            <p>I worked with my team to develop a mockup that considers how a physiotherapist would create a new back exercise that will be added to a new exercise routine for a patient. </p>
          </section>
          <section>
            <h4>Creating a new exercise</h4>
            <div class="img-wrapper"><a target="_blank" href="img/RCP/userflows/User Flows_CreatingANewExercise.png"><img class="blur lazyload" src="img/RCP/userflows/User Flows_CreatingANewExercise.png" alt="physiotherapist view: creating a new exercise"></a></div>
            <p>Once signed into RCP’s website, the home exercise program can be accessed in the navigation. From then, a physiotherapist would select the ‘Back’ category and create a new exercise by filling out a form. In this form, there is a field to describe the benefit or value of the exercise to help patients understand how this exercise is helpful. Videos may be uploaded as it is a common and effective form of explanation for exercises.</p>
          </section>
          <section>
            <h4>Creating a new routine</h4>
            <div class="img-wrapper"><a target="_blank" href="img/RCP/userflows/User Flows_CreatingANewRoutine.png"><img class="blur lazyload" src="img/RCP/userflows/User Flows_CreatingANewRoutine.png" alt="physiotherapist view: creating a new routine"></a></div>
            <p>To add this exercise as part of a new routine, navigate to the ‘Patients’ dropdown then select a patient. Within the patient’s profile – which has no medical information, adding a new routine will prompt the physiotherapist to look for exercises based on category. Exercise templates are easily customized by reps and sets as needed for a patient.</p>
          </section>
          <section>
            <h4>Releasing routines</h4>
            <div class="img-wrapper"><a target="_blank" href="img/RCP/userflows/User Flows_ReleasingRoutines.png"><img class="blur lazyload" src="img/RCP/userflows/User Flows_ReleasingRoutines.png" alt="physiotherapist view: releasing routines"></a></div>
            <p>When more exercises are added, the exercise routine may be viewed via ‘Preview Routine’. From here, the physiotherapist may ‘Save’ so that the patient receives it digitally when they login or ‘Print’ if the patient requests a physical version. This PDF also serves as a branded touchpoint.</p>
          </section>
        </section>
        <section>                   
          <h3>Patient View</h3>
          <section>
            <p>We also considered how a patient would go through their exercise routine on their mobile phones and make note of any questions or concerns to bring up with their physiotherapist.</p>
          </section>
          <section>
            <h4>Exercising along</h4>
            <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/userflows/User Flows_ExercisingAlong.png" data-src="img/RCP/userflows/User Flows_ExercisingAlong.png" data-action="zoom" alt="patient view: exercising along"></div>
            <p>Once signed into the RCP’s website, the HEP can be accessed in the navigation and their latest routine consisting of a list of exercises will be displayed. Clicking on an exercise will direct to a detailed page for further explanation.</p>
          </section>
          <section>
            <h4> Catching concerns</h4>
            <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/userflows/User Flows_CatchingConcerns.png" data-src="img/RCP/userflows/User Flows_CatchingConcerns.png" data-action="zoom" alt="patient view: catching concerns"></div>
            <p>If a patient encounter any questions or concerns, such as areas of discomfort, at any time during an exercise, they may tap on the floating note button to document it and share it with their physiotherapist at their next session. Archived notes are accessed via the navigation.</p>
          </section>
          <section>
            <h4>Retrieving old routines</h4>
            <div class="img-wrapper"><img class="blur lazyload" src="img/RCP/userflows/User Flows_RetrievingOldRoutines.png" data-src="img/RCP/userflows/User Flows_RetrievingOldRoutines.png" data-action="zoom" alt="patient view: retrieving old routines"></div>
            <p>Also within this archive are old exercise routines where patients also have the option to print or download as a PDF. With some patients asking their physiotherapist for copies of their old exercises as discovered through our interviews, the HEP web platform affords the ability to access it while saving physiotherapists the time to look for it.</p>
          </section>
        </section>
      </div>
      <div class="container">
        <h2>Iteration</h2>
        <div class="video-wrapper">
          <video controls disablepictureinpicture preload controlsList="nodownload">
            <source src="video/RCP/refined-ui-prototype.mp4" type="video/mp4">
          </video>
        </div>
        <p>I revisited the desktop interface to address a few usability concerns:</p>
        <ol>
          <li> <b>Removing Redundancy: </b>In the UI revision, clicking on HEP in the navigation takes a user directly to the database. I removed the first page of categories in the original UI as exploring and adding new categories are already affordances in the following page, the exercise database.</li>
          <li> <b>Consistent Navigation: </b>There is no longer a dropdown for HEP in the top navigation. In the original UI, logging in as either physiotherapist or patient results in two different dropdowns in the navigation. By creating different variations on a site-wide element such as the navigation, a person may suspect what else might not be consistent on the site.</li>
          <li> <b>Appropriate scale: </b>The iteration is scaled down from the large fonts, very wide elements, and large white spaces of the original UI. The screen real estate is better utilized on desktop whereas before it could be mistaken for tablet-sized viewing. Particularly for the physiotherapist view where most physiotherapists are in their 30s or 40s, slightly smaller fonts and elements than the original would be comfortable for this age demographic.</li>
        </ol>
      </div>
      <div class="container">
        <h2>Reflection</h2>
        <p>Although an academic project, we had exposure working with a client on a UX project and had to consider real-world limitations of not only financial resources but time and patient privacy as well. Despite these limitations, through learning and applying the various interaction methods of ethnography studies and participatory workshops, we were able to gain a good depth of knowledge and maximize the few on-site visits with had with RCP. Taking this research to a well-grounded prototype, we scoped this project to manageable goal where we as a team of experience designers can identify a business problem and design a proposal that is realistic for a small business to implement. </p>
      </div>
      <div class="container more-projects">
        <h4>More Projects</h4>
        <div class="more-project-link-wrapper"><a class="more-project-link" href="via-rail.html">VIA Rail</a><a class="more-project-link" href="toyota.html">Toyota</a><a class="more-project-link active-link">Royal City Physio</a><a class="more-project-link" href="railyard.html">Railyard</a><a class="more-project-link" href="knack.html">Knack Academics</a><a class="more-project-link" href="international-coop.html">International Co-op</a></div>
      </div>
      <div class="container">
        <footer> 
          <p>Website coded by Sarah</p>
        </footer>
      </div>
    </div>
    <script src="js/lazysizes.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      var pageAnimation = setTimeout(showPage, 1000);
      
      function showPage() {
          document.querySelector(".page-content").classList.add('show');
          }
      });
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/zoom.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper-initialize.js"></script>
  </body>
</html>
