pub_html/student-marketing-association.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/zoom.css">
    <link rel="stylesheet" href="css/swiper-project-custom.min.css">
  </head>
  <body>
    <div class="grid-wrapper">
      <input class="hamburger-menu-checkbox" type="checkbox">
      <div class="nav-wrapper">
        <div class="logo"><a href="index.html">ST</a></div>
        <button class="hamburger-menu"><span></span><span></span><span></span></button>
        <nav class="main-nav">
          <ul>
            <li> <a class="button-nav active" href="index.html">Projects</a></li>
            <li><a class="button-nav" href="about.html">About</a></li>
            <li><a class="button-nav" target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-content-wrapper">
        <section class="introduction">
          <div class="content-wrapper">
            <h1>SFU Student Marketing Association</h1>
            <p class="brief-description">Vice President of Visual Communications, Marketing Coordinator, and Graphic Design Coordinator</p>
            <div class="img-wrapper" id="SMA-banner"><img src="img/SMA/SMA-Logo.svg" alt="SMA logo"></div>
          </div>
        </section>
        <section class="overview"> 
          <div class="content-wrapper flex-content-wrapper">
            <div class="left-side">
              <h2>Overview</h2>
              <p>The Student Marketing Association is Simon Fraser University’s (SFU) creative and innovative marketing-based student organization. They aim to bring together like-minded individuals who are interested in exploring the different areas of marketing, and are seeking to gain experience and skills through the various organizational opportunities offered. Through local business partnerships, mentorship, networking and skill-building events, their vision is to be launchpad for aspiring students to become empowered business leaders. </p>
              <p>With nearly 2 years as part of SMA, I have taken on three roles. I began as a Graphic Design Coordinator and made a small number of graphics for SMA’s website and social media. Desiring more, I decided to apply for a Marketing Coordinator to promote SMA’s pillar event, Marketing in Focus 2015. Yet still wanting to develop visual design skills and gain management experience, I became the VP of Visual Communications, working alongside the executive team to promote SMA’s opportunities and provide mentorship to students. </p>
              <p>Note: As the Graphic Design Coordinator role was very short term and had few projects, this page will only include the larger roles of the Marketing Coordinator and VP of Visual Communications.</p>
            </div>
            <div class="right-side">
              <h4>Type</h4>
              <p>Volunteer</p>
              <h4>Role</h4>
              <p>Visual Design, Copywriting, Marketing Strategy, Social Media Management, Website Management, Videography, Animation</p>
              <h4>Tools</h4>
              <p>Illustrator, Photoshop, After Effects, Wordpress</p>
              <h4>Duration</h4>
              <p>June 2015 - May 2017</p>
            </div>
          </div>
        </section>
        <section>
          <div class="content-wrapper">
            <h2>Marketing in Focus 2015 Organizing Committee</h2>
            <p>As a Marketing Coordinator for Marketing in Focus (MIF), a conference where marketing professionals discuss various industry topics to students who are curious about a career in marketing, my main responsibility was communicating to students and inspiring them to attend the event. This position ran for 5 months.</p>
            <div class="subsection">
              <h3>Landing the Brand Concept</h3>
              <p>One of my first tasks was to work alongside another Marketing Coordinator to ideate a tagline for MIF. As we were both new to being a part of an Organizing Committee (OC) for a large-scale event of 102 attendees, as well as unclear about our roles, we were slow in making decisions. We had themes surrounding learning, growth, and exploration that we pitched to the OC, though it was another coordinator that came up with our final tagline, “Explore your horizons”. With a concrete theme and redefined, niche roles – I took on marketing communications while my fellow marketing coordinator took on visual design, we moved quickly onto branding.</p>
              <div class="img-wrapper flex-content-wrapper">
                <div class="left-side"><img src="img/SMA/Paperairplane-01.png" data-action="zoom" alt="paper airplane template with hashtag explore with SMA"></div>
                <div class="right-side"><img src="img/SMA/MIF%20-%20OfflineCampaign2.png" data-action="zoom" alt="Facebook post of paper airplanes attached to walls"></div>
              </div>
              <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/MvR4Bz4bKpk"></iframe>
              </div>
              <p>With branding, the other Marketing Coordinator settled on a paper airplane as our logo to represent our tagline. With this, I challenged myself to think of ways that we could push the brand further. I wanted to take marketing offline to increase visibility and stir curiosity for our event, and so I created physical paper airlines. I designed blue paper airplane templates, such that it was consistent with SMA branding, and included our hashtag, #explorewithSMA, to spark an interest but not give too much away. These airplanes were intended to create buzz before MIF was announced. Initial promotion involved sharing photos of the OC folding and throwing paper airplanes, as well as attaching them to campus walls. However, as we had one too many airplanes made, we used them for other marketing purposes, such as in a promotional video, an activity at the ticket booth, and as a substitute for the usual, one-dimensional posters to direct attendees at the venue.</p>
            </div>
            <div class="subsection">
              <h3>Hear me out</h3>
              <div class="img-wrapper"><img src="img/SMA/Marketing-Plan-Screenshot.png" data-action="zoom" alt="screenshot of marketing plan for Marketing in Focus"></div>
              <p>Beyond campaigns, marketing communications was just as integral to my role. I created an extensive marketing plan that included actions items for social media posts. Such details included what day they needed to be posted, what social media platform, and written content. I made social media posts every other day on average. In addition to the social media action plan, the marketing plan described the theme or brand of the event, online and offline promotion strategies that will be used, and even pricing strategy, to ensure clear communication of my marketing efforts were understood internally within the OC and the Exec Team overseeing us.</p>
            </div>
            <div class="subsection">
              <h3>A little design on the side</h3>
              <div class="img-wrapper flex-content-wrapper">
                <div class="left-side"><img src="img/SMA/countdown-3.png" data-action="zoom" alt="Facebook post of a countdown with the number 3 on it"></div>
                <div class="right-side"><img src="img/SMA/Presentation-digital.png" data-action="zoom" alt="infographic of event details"></div>
              </div>
              <p>Although my role mainly involved marketing communications, I asked my fellow Marketing Coordinator for the opportunity to do some graphic design on the side. Luckily I was able to work on this skill and created some graphics to accompany social media posts, a one-pager to show during classroom pitches, and others, ensuring they visually align with existing material.</p>
            </div>
            <div class="subsection">
              <h3>Originality within a template</h3>
              <div class="img-wrapper"><img src="img/SMA/WebsiteFull-shortened.png" data-action="zoom" alt="screenshot of Marketing in Focus website"></div>
              <p>I put together and managed the event website using Wordpress from start to finish. This included setting up a domain and installing a Wordpress theme to the final product. As I had skill in HTML/CSS, I used this to my advantage to reposition elements on the banner to better balance the space with respect to the image behind it.</p>
            </div>
            <div class="subsection">
              <h3>Numbers don’t lie</h3>
              <p>With the combined efforts of the OC and Executive Team, MIF sold out nearly two weeks before the event day. This is an exceptional accomplishment as I have observed in other events hosted by SMA and other student-run SFU business clubs, there are instances where ticket sales have fallen short. The successful outcome of an event with 102 attendees makes it one of my most accomplished moments during my undergraduate degree.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="content-wrapper">
            <h2>SMA EXECUTIVE TEAM 2016-2017</h2>
            <div class="img-wrapper"><img src="img/SMA/exec-group-photo.jpg" data-action="zoom" alt="Group photo of the SMA Executive Team"></div>
            <p>As the VP of Visual Communications, I was mainly responsible for generating visual content for branding and marketing purposes, as well as providing mentorship to students. This position was a year-long commitment.</p>
            <div class="subsection">
              <h3>Living and breathing design</h3>
              <div class="swiper-container" id="SMA-branding-book">
                <div class="swiper-wrapper">
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_1_Title%20+%20ToC.jpg" alt="Front page of branding book with logo on it"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_2_ToC.jpg" alt="table of contents"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_3_Intro.jpg" alt="introduction title page"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_4_SMA%20Brand.jpg" alt="Discussion on the SMA Brand"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_5_Logo%20Origins.jpg" alt="Discussion of logo origins &amp; development"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_6_Brand%20Identity.jpg" alt="brand identity title page"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_7_Logo%20Composition.jpg" alt="discussion of logo composition"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_8_Tagline.jpg" alt="discussion of the SMA tagline usage"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_9_SMA%20blue.jpg" alt="dicussion of the SMA brand color"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_10_Colour%20Usage.jpg" alt="discussion of color usage"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_11_Typography.jpg" alt="discussion of the typography"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_12_Application.jpg" alt="application title page"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_13_Stationery%20&amp;%20Other.jpg" alt="samples of stationary and other business assets"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_14_Promotional%20Material.jpg" alt="samples of promotional material"></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_15_End%20Page.jpg" alt="last page of branding book. Sarah Tong prepared this."></div>
                </div>
                <div class="swiper-button-prev">&#8592;</div>
                <div class="swiper-button-next">&#8594;</div>
                <noscript>
                  <div class="javascript-disabled">
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_1_Title%20+%20ToC.jpg" alt="Front page of branding book with logo on it"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_2_ToC.jpg" alt="table of contents"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_3_Intro.jpg" alt="introduction title page"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_4_SMA%20Brand.jpg" alt="Discussion on the SMA Brand"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_5_Logo%20Origins.jpg" alt="Discussion of logo origins &amp; development"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_6_Brand%20Identity.jpg" alt="brand identity title page"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_7_Logo%20Composition.jpg" alt="discussion of logo composition"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_8_Tagline.jpg" alt="discussion of the SMA tagline usage"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_9_SMA%20blue.jpg" alt="dicussion of the SMA brand color"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_10_Colour%20Usage.jpg" alt="discussion of color usage"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_11_Typography.jpg" alt="discussion of the typography"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_12_Application.jpg" alt="application title page"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_13_Stationery%20&amp;%20Other.jpg" alt="samples of stationary and other business assets"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_14_Promotional%20Material.jpg" alt="samples of promotional material"></div>
                    <div class="img-wrapper"><img src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_15_End%20Page.jpg" alt="last page of branding book. Sarah Tong prepared this."></div>
                  </div>
                </noscript>
              </div>
              <p>I took on this role for the chance to hone in my visual design skills and there were more opportunities that I had anticipated. One of my first tasks to address a branding proposal that was left by the previous Executive Team. The proposal suggested a new logo redesign as it referenced Maslow’s hierarchy of needs model which is widely accepted as outdated and irrelevant in modern times. Moreover, the proposal suggested a new color scheme and depart from the near cyan blue as it is too strong and difficult to complement with other colors. I facilitated discussion with the team about the branding proposal, bringing up the argument that our logo’s inspiration from Maslow continues to be taught in marketing classes and therefore, still associated with marketing. Also, as SMA has had a strong reputation, a logo redesign runs the risk of losing loyalty. With the bright, near-cyan brand color, moving away from this would also run the risk of losing loyalty. After discussing with the team, we came to the conclusion that a branding refresh was more appropriate. I set out an updated branding guidelines that contains an unchanged logo, a more subdued shade of blue to give the brand a more professional impression, as well as good practices.</p>
              <div class="swiper-container" id="SMA-brochure">
                <div class="swiper-wrapper">
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Clubs-Day-Brochure/brochure-01.jpg" alt="one side of the tri-fold brochure about SMA. Shows front page, social media, and why engage with SMA."></div>
                  <div class="img-wrapper swiper-slide"><img src="img/SMA/Clubs-Day-Brochure/brochure-02.jpg" alt="second side of the brochure about SMA. Detailed information about the team and the departments."></div>
                </div>
                <div class="swiper-button-prev">&#8592;</div>
                <div class="swiper-button-next">&#8594;</div>
                <noscript>
                  <div class="javascript-disabled">
                    <div class="img-wrapper"><img src="img/SMA/Clubs-Day-Brochure/brochure-01.jpg" alt="one side of the tri-fold brochure about SMA. Shows front page, social media, and why engage with SMA."></div>
                    <div class="img-wrapper"><img src="img/SMA/Clubs-Day-Brochure/brochure-02.jpg" alt="second side of the brochure about SMA. Detailed information about the team and the departments."></div>
                  </div>
                </noscript>
              </div>
              <div class="img-wrapper flex-content-wrapper">
                <div class="left-side"><img src="img/SMA/Recruitment_BD2.png" data-action="zoom" alt="graphic promoting the business development recruitment"></div>
                <div class="right-side"><img src="img/SMA/AgencyTourReminder.png" data-action="zoom" alt="graphic promoting an agency tour with Rethink"></div>
              </div>
              <p>Taking this new branding, I created a wide range of digital and print assets, from business cards, pamphlets, letterheads, sponsorship packages, the countless social media graphics, and more. Furthermore, I also wrote copy for all social media graphics as well as the branding guidelines.    </p>
              <div class="img-wrapper flex-content-wrapper">
                <div class="left-side"><img src="img/SMA/SMAllTalks.gif" data-action="zoom" alt="GIF SMAll Talks feature"></div>
                <div class="right-side"><img src="img/SMA/FollowUsOnSocialMedia.gif" data-action="zoom" alt="GIF of social media platforms"></div>
              </div>
              <p>Taking this new branding, I created a wide range of digital and print assets, from business cards, pamphlets, letterheads, sponsorship packages, the countless social media graphics, and more. Furthermore, I also wrote copy for all social media graphics as well as the branding guidelines.    </p>
            </div>
            <div class="subsection">
              <h3>Come full circle</h3>
              <div class="img-wrapper"><img src="img/SMA/smamily-gathering.jpg" data-action="zoom" alt="group photo with coordinators"></div>
              <p>Just as I have received mentorship when I was a coordinator, another strong reason I wanted this role was to pass it forward and support others in their personal and professional development. It first begins with finding the right individual via interviews who would be good fit with SMA’s culture and would have a lot to gain from the mentorship. From then, I mentored coordinators one-on-one which involved creating project briefs and training documents, as well as providing constructive feedback and guidance on the work they produce. </p>
              <p>For another department within SMA, I developed workshops that introduced design tools and skills to as many as 9-12 students at a time. Using Photoshop and Illustrator, I taught students how to create their own resumes and Facebook banners.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="content-wrapper">
            <h2>Reflection</h2>
            <p>One of the most important lessons I took away from is to be passionate in the work that you do. For MIF, our ticket sales were not performing very well at 3 weeks before the event day. The VP of Marketing came in and gave our organizing team an intense and passionate talk about how our drive to succeed was lackluster and wanted us to push harder so that when we look back on this in the future, we are proud that our efforts have led to a successful sold out event. And in no time at all, we sold of nearly 2 weeks before the event day and it was well received. That was a pivoting moment that shaped me to become more passionate which I have taken with me in the role as VP and beyond.</p>
          </div>
        </section>
        <footer> 
          <div class="content-wrapper">
            <p>Website coded by Sarah Tong &#169; 2018</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/hamburger.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/zoom.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper-initialize.js"></script>
  </body>
</html>

_work/student-marketing-association.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")

    title Sarah Tong – UX Designer – Portfolio

    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")
    link(rel="stylesheet" href="css/zoom.css")
    link(rel="stylesheet" href="css/swiper-project-custom.min.css")

  body
    div(class="grid-wrapper")
      input(class="hamburger-menu-checkbox" type="checkbox")
      div(class="nav-wrapper")
        include top-of-nav.pug

        nav(class="main-nav")
          ul
            li 
              a(class="button-nav active" href="index.html") Projects
            li
              a(class="button-nav" href="about.html") About
            li
              a(class="button-nav" target="_blank" href="http://www.sarahtong.ca/resume/Resume-SarahTong.pdf") Resume
                
      div(class="main-content-wrapper")
          
          section(class="introduction")
            div(class="content-wrapper")
              h1 SFU Student Marketing Association
              p(class="brief-description") Vice President of Visual Communications, Marketing Coordinator, and Graphic Design Coordinator
              div(class="img-wrapper" id="SMA-banner")
                img(src="img/SMA/SMA-Logo.svg" alt="SMA logo")
          
          section(class="overview") 
            div(class="content-wrapper flex-content-wrapper")
              div(class="left-side")
                h2 Overview
                p The Student Marketing Association is Simon Fraser University’s (SFU) creative and innovative marketing-based student organization. They aim to bring together like-minded individuals who are interested in exploring the different areas of marketing, and are seeking to gain experience and skills through the various organizational opportunities offered. Through local business partnerships, mentorship, networking and skill-building events, their vision is to be launchpad for aspiring students to become empowered business leaders. 
                p With nearly 2 years as part of SMA, I have taken on three roles. I began as a Graphic Design Coordinator and made a small number of graphics for SMA’s website and social media. Desiring more, I decided to apply for a Marketing Coordinator to promote SMA’s pillar event, Marketing in Focus 2015. Yet still wanting to develop visual design skills and gain management experience, I became the VP of Visual Communications, working alongside the executive team to promote SMA’s opportunities and provide mentorship to students. 
                p Note: As the Graphic Design Coordinator role was very short term and had few projects, this page will only include the larger roles of the Marketing Coordinator and VP of Visual Communications.
              div(class="right-side")
                h4 Type
                p Volunteer
                h4 Role
                p Visual Design, Copywriting, Marketing Strategy, Social Media Management, Website Management, Videography, Animation
                h4 Tools
                p Illustrator, Photoshop, After Effects, Wordpress
                h4 Duration
                p June 2015 - May 2017
                
          section
            div(class="content-wrapper")
              h2 Marketing in Focus 2015 Organizing Committee
              p As a Marketing Coordinator for Marketing in Focus (MIF), a conference where marketing professionals discuss various industry topics to students who are curious about a career in marketing, my main responsibility was communicating to students and inspiring them to attend the event. This position ran for 5 months.
              
              div(class="subsection")
                h3 Landing the Brand Concept
                p One of my first tasks was to work alongside another Marketing Coordinator to ideate a tagline for MIF. As we were both new to being a part of an Organizing Committee (OC) for a large-scale event of 102 attendees, as well as unclear about our roles, we were slow in making decisions. We had themes surrounding learning, growth, and exploration that we pitched to the OC, though it was another coordinator that came up with our final tagline, “Explore your horizons”. With a concrete theme and redefined, niche roles – I took on marketing communications while my fellow marketing coordinator took on visual design, we moved quickly onto branding.
                div(class="img-wrapper flex-content-wrapper")
                  div(class="left-side")
                    img(src="img/SMA/Paperairplane-01.png" data-action="zoom" alt="paper airplane template with hashtag explore with SMA")
                  div(class="right-side")
                    img(src="img/SMA/MIF%20-%20OfflineCampaign2.png" data-action="zoom" alt="Facebook post of paper airplanes attached to walls")
                div(class="video-wrapper")
                  iframe(src="https://www.youtube.com/embed/MvR4Bz4bKpk")
                p With branding, the other Marketing Coordinator settled on a paper airplane as our logo to represent our tagline. With this, I challenged myself to think of ways that we could push the brand further. I wanted to take marketing offline to increase visibility and stir curiosity for our event, and so I created physical paper airlines. I designed blue paper airplane templates, such that it was consistent with SMA branding, and included our hashtag, #explorewithSMA, to spark an interest but not give too much away. These airplanes were intended to create buzz before MIF was announced. Initial promotion involved sharing photos of the OC folding and throwing paper airplanes, as well as attaching them to campus walls. However, as we had one too many airplanes made, we used them for other marketing purposes, such as in a promotional video, an activity at the ticket booth, and as a substitute for the usual, one-dimensional posters to direct attendees at the venue.
                
              div(class="subsection")
                h3 Hear me out
                div(class="img-wrapper")
                  img(src="img/SMA/Marketing-Plan-Screenshot.png" data-action="zoom" alt="screenshot of marketing plan for Marketing in Focus")
                p Beyond campaigns, marketing communications was just as integral to my role. I created an extensive marketing plan that included actions items for social media posts. Such details included what day they needed to be posted, what social media platform, and written content. I made social media posts every other day on average. In addition to the social media action plan, the marketing plan described the theme or brand of the event, online and offline promotion strategies that will be used, and even pricing strategy, to ensure clear communication of my marketing efforts were understood internally within the OC and the Exec Team overseeing us.
                
              div(class="subsection")
                h3 A little design on the side
                div(class="img-wrapper flex-content-wrapper")
                  div(class="left-side")
                    img(src="img/SMA/countdown-3.png" data-action="zoom" alt="Facebook post of a countdown with the number 3 on it")
                  div(class="right-side")
                    img(src="img/SMA/Presentation-digital.png" data-action="zoom" alt="infographic of event details")
                p Although my role mainly involved marketing communications, I asked my fellow Marketing Coordinator for the opportunity to do some graphic design on the side. Luckily I was able to work on this skill and created some graphics to accompany social media posts, a one-pager to show during classroom pitches, and others, ensuring they visually align with existing material.

              div(class="subsection")
                h3 Originality within a template
                div(class="img-wrapper")
                  img(src="img/SMA/WebsiteFull-shortened.png" data-action="zoom" alt="screenshot of Marketing in Focus website")
                p I put together and managed the event website using Wordpress from start to finish. This included setting up a domain and installing a Wordpress theme to the final product. As I had skill in HTML/CSS, I used this to my advantage to reposition elements on the banner to better balance the space with respect to the image behind it.
                
              div(class="subsection")
                h3 Numbers don’t lie
                p With the combined efforts of the OC and Executive Team, MIF sold out nearly two weeks before the event day. This is an exceptional accomplishment as I have observed in other events hosted by SMA and other student-run SFU business clubs, there are instances where ticket sales have fallen short. The successful outcome of an event with 102 attendees makes it one of my most accomplished moments during my undergraduate degree.
                          
          section
            div(class="content-wrapper")
              h2 SMA EXECUTIVE TEAM 2016-2017
              div(class="img-wrapper")
                img(src="img/SMA/exec-group-photo.jpg" data-action="zoom" alt="Group photo of the SMA Executive Team")
              p As the VP of Visual Communications, I was mainly responsible for generating visual content for branding and marketing purposes, as well as providing mentorship to students. This position was a year-long commitment.
                                
              div(class="subsection")
                h3 Living and breathing design
                
                div(class="swiper-container" id="SMA-branding-book")
                  div(class="swiper-wrapper")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_1_Title%20+%20ToC.jpg" alt="Front page of branding book with logo on it")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_2_ToC.jpg" alt="table of contents")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_3_Intro.jpg" alt="introduction title page")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_4_SMA%20Brand.jpg" alt="Discussion on the SMA Brand")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_5_Logo%20Origins.jpg" alt="Discussion of logo origins & development")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_6_Brand%20Identity.jpg" alt="brand identity title page")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_7_Logo%20Composition.jpg" alt="discussion of logo composition")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_8_Tagline.jpg" alt="discussion of the SMA tagline usage")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_9_SMA%20blue.jpg" alt="dicussion of the SMA brand color")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_10_Colour%20Usage.jpg" alt="discussion of color usage")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_11_Typography.jpg" alt="discussion of the typography")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_12_Application.jpg" alt="application title page")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_13_Stationery%20&%20Other.jpg" alt="samples of stationary and other business assets")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_14_Promotional%20Material.jpg" alt="samples of promotional material")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_15_End%20Page.jpg" alt="last page of branding book. Sarah Tong prepared this.")
                  div(class="swiper-button-prev") &#8592;
                  div(class="swiper-button-next") &#8594;
                  
                  noscript
                    div(class="javascript-disabled")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_1_Title%20+%20ToC.jpg" alt="Front page of branding book with logo on it")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_2_ToC.jpg" alt="table of contents")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_3_Intro.jpg" alt="introduction title page")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_4_SMA%20Brand.jpg" alt="Discussion on the SMA Brand")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_5_Logo%20Origins.jpg" alt="Discussion of logo origins & development")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_6_Brand%20Identity.jpg" alt="brand identity title page")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_7_Logo%20Composition.jpg" alt="discussion of logo composition")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_8_Tagline.jpg" alt="discussion of the SMA tagline usage")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_9_SMA%20blue.jpg" alt="dicussion of the SMA brand color")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_10_Colour%20Usage.jpg" alt="discussion of color usage")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_11_Typography.jpg" alt="discussion of the typography")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_12_Application.jpg" alt="application title page")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_13_Stationery%20&%20Other.jpg" alt="samples of stationary and other business assets")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_14_Promotional%20Material.jpg" alt="samples of promotional material")
                      div(class="img-wrapper")
                        img(src="img/SMA/Branding-Guidelines-JPGs/BrandingGuidelines_15_End%20Page.jpg" alt="last page of branding book. Sarah Tong prepared this.")
                
                p I took on this role for the chance to hone in my visual design skills and there were more opportunities that I had anticipated. One of my first tasks to address a branding proposal that was left by the previous Executive Team. The proposal suggested a new logo redesign as it referenced Maslow’s hierarchy of needs model which is widely accepted as outdated and irrelevant in modern times. Moreover, the proposal suggested a new color scheme and depart from the near cyan blue as it is too strong and difficult to complement with other colors. I facilitated discussion with the team about the branding proposal, bringing up the argument that our logo’s inspiration from Maslow continues to be taught in marketing classes and therefore, still associated with marketing. Also, as SMA has had a strong reputation, a logo redesign runs the risk of losing loyalty. With the bright, near-cyan brand color, moving away from this would also run the risk of losing loyalty. After discussing with the team, we came to the conclusion that a branding refresh was more appropriate. I set out an updated branding guidelines that contains an unchanged logo, a more subdued shade of blue to give the brand a more professional impression, as well as good practices.
                
                div(class="swiper-container" id="SMA-brochure")
                  div(class="swiper-wrapper")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Clubs-Day-Brochure/brochure-01.jpg" alt="one side of the tri-fold brochure about SMA. Shows front page, social media, and why engage with SMA.")
                    div(class="img-wrapper swiper-slide")
                      img(src="img/SMA/Clubs-Day-Brochure/brochure-02.jpg" alt="second side of the brochure about SMA. Detailed information about the team and the departments.")
                  div(class="swiper-button-prev") &#8592;
                  div(class="swiper-button-next") &#8594;
                  
                  noscript
                    div(class="javascript-disabled")
                      div(class="img-wrapper")
                        img(src="img/SMA/Clubs-Day-Brochure/brochure-01.jpg" alt="one side of the tri-fold brochure about SMA. Shows front page, social media, and why engage with SMA.")
                      div(class="img-wrapper")
                        img(src="img/SMA/Clubs-Day-Brochure/brochure-02.jpg" alt="second side of the brochure about SMA. Detailed information about the team and the departments.")
                
                div(class="img-wrapper flex-content-wrapper")
                  div(class="left-side")
                    img(src="img/SMA/Recruitment_BD2.png" data-action="zoom" alt="graphic promoting the business development recruitment")
                  div(class="right-side")
                    img(src="img/SMA/AgencyTourReminder.png" data-action="zoom" alt="graphic promoting an agency tour with Rethink")
                p Taking this new branding, I created a wide range of digital and print assets, from business cards, pamphlets, letterheads, sponsorship packages, the countless social media graphics, and more. Furthermore, I also wrote copy for all social media graphics as well as the branding guidelines.    
                div(class="img-wrapper flex-content-wrapper")
                  div(class="left-side")
                    img(src="img/SMA/SMAllTalks.gif" data-action="zoom" alt="GIF SMAll Talks feature")
                  div(class="right-side")
                    img(src="img/SMA/FollowUsOnSocialMedia.gif" data-action="zoom" alt="GIF of social media platforms")
                p Taking this new branding, I created a wide range of digital and print assets, from business cards, pamphlets, letterheads, sponsorship packages, the countless social media graphics, and more. Furthermore, I also wrote copy for all social media graphics as well as the branding guidelines.    
              
              div(class="subsection")
                h3 Come full circle
                div(class="img-wrapper")
                  img(src="img/SMA/smamily-gathering.jpg" data-action="zoom" alt="group photo with coordinators")
                p Just as I have received mentorship when I was a coordinator, another strong reason I wanted this role was to pass it forward and support others in their personal and professional development. It first begins with finding the right individual via interviews who would be good fit with SMA’s culture and would have a lot to gain from the mentorship. From then, I mentored coordinators one-on-one which involved creating project briefs and training documents, as well as providing constructive feedback and guidance on the work they produce. 
                p For another department within SMA, I developed workshops that introduced design tools and skills to as many as 9-12 students at a time. Using Photoshop and Illustrator, I taught students how to create their own resumes and Facebook banners.
              
          section
            div(class="content-wrapper")
              h2 Reflection
              p One of the most important lessons I took away from is to be passionate in the work that you do. For MIF, our ticket sales were not performing very well at 3 weeks before the event day. The VP of Marketing came in and gave our organizing team an intense and passionate talk about how our drive to succeed was lackluster and wanted us to push harder so that when we look back on this in the future, we are proud that our efforts have led to a successful sold out event. And in no time at all, we sold of nearly 2 weeks before the event day and it was well received. That was a pivoting moment that shaped me to become more passionate which I have taken with me in the role as VP and beyond.
              
          include footer.pug
                     
    script(src="js/hamburger.js")
    script(src="js/jquery-3.3.1.min.js")
    script(src="js/transition.min.js")
    script(src="js/zoom.min.js")
    script(src="js/swiper.min.js")
    script(src="js/swiper-initialize.js")
